

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="　　当我们在开发一些组件的时候，比如下拉框或者一些模态框等组件，我们希望在点击元素之外的时候就能够把相应的元素收起来或者隐藏；这看似十分简单的需求，其实隐藏着很多的判断逻辑和代码技巧在里面，笔者就结合这几天阅读element-plus和naive-ui-admin源码的经验，总结分享自己的一些经验和想法。">
  <meta name="author" content="Corner">
  <meta name="keywords" content="Corner">
  
  <title>深入理解Vue3自定义指令ClickOutside的实现 - 谢小飞的博客</title>

  <link  rel="stylesheet" href="https://xieyufei.com/npm/bootstrap/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://xieyufei.com/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://xieyufei.com/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://xieyufei.com/npm/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xieyufei.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"466240fe55764d8ee20bd7f43c5e8b26","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1260607518,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/title.js" ></script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="谢小飞的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>谢小飞的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-pen"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://gallery.xieyufei.com/">
                <i class="iconfont icon-link-fill"></i>
                创意
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookshelf/">
                <i class="iconfont icon-books"></i>
                书架
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('//xieyufei.com/blog/bg_small.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深入理解Vue3自定义指令ClickOutside的实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-04-08 12:00" pubdate>
        2024年4月8日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      
<style>
  .prevent_reptile{
    display: none;
  }
</style>
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入理解Vue3自定义指令ClickOutside的实现</h1>
            
            <div class="markdown-body">
              <p>　　当我们在开发一些组件的时候，比如下拉框或者一些模态框等组件，我们希望在点击元素之外的时候就能够把相应的元素收起来或者隐藏；这看似十分简单的需求，其实隐藏着很多的判断逻辑和代码技巧在里面，笔者就结合这几天阅读element-plus和naive-ui-admin源码的经验，总结分享自己的一些经验和想法。</p>
<span id="more"></span>


<p>　　在学习源码之前，我们先进行铺垫一下，了解一下简单几个工具函数的使用，方便后续理解。</p>
<blockquote>
<p>本文应该是全网最深入的对自定义指令ClickOutside的解读，文章内容较长，觉得有所收获的记得点赞关注收藏，一键三连。</p>
</blockquote>
<h1 id="工具函数"><a href="#工具函数" class="headerlink" title="工具函数"></a>工具函数</h1><p>　　首先是on和off函数，在naive-ui-admin中用来给函数注册绑定和解除绑定事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">on</span>(<span class="hljs-params"></span><br><span class="hljs-params">  element: Element | HTMLElement | Document | Window,</span><br><span class="hljs-params">  event: string,</span><br><span class="hljs-params">  handler: EventListenerOrEventListenerObject</span><br><span class="hljs-params"></span>): <span class="hljs-keyword">void</span> &#123;<br>  <span class="hljs-keyword">if</span> (element &amp;&amp; event &amp;&amp; handler) &#123;<br>    element.<span class="hljs-title function_">addEventListener</span>(event, handler, <span class="hljs-literal">false</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">off</span>(<span class="hljs-params"></span><br><span class="hljs-params">  element: Element | HTMLElement | Document | Window,</span><br><span class="hljs-params">  event: string,</span><br><span class="hljs-params">  handler: Fn</span><br><span class="hljs-params"></span>): <span class="hljs-keyword">void</span> &#123;<br>  <span class="hljs-keyword">if</span> (element &amp;&amp; event &amp;&amp; handler) &#123;<br>    element.<span class="hljs-title function_">removeEventListener</span>(event, handler, <span class="hljs-literal">false</span>);<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>　　比如在给元素绑定事件时，也可以很方便的使用，看起来也比较简洁：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">domClick</span> = (<span class="hljs-params">ev</span>) =&gt; &#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br><span class="hljs-title function_">on</span>(el, <span class="hljs-string">&#x27;click&#x27;</span>, domClick)<br><span class="hljs-title function_">off</span>(el, <span class="hljs-string">&#x27;click&#x27;</span>, domClick)<br></code></pre></div></td></tr></table></figure>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>


<p>　　这里扩展一下，利用on和off函数组合，我们还能扩展出once函数，用来注册一次性的事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">once</span>(<span class="hljs-params">el: HTMLElement, event: string, fn: EventListener</span>): <span class="hljs-keyword">void</span> &#123;<br>  <span class="hljs-keyword">const</span> listener = <span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-variable language_">this</span>: any, ...args: unknown[]</span>) &#123;<br>    <span class="hljs-keyword">if</span> (fn) &#123;<br>      fn.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>, args);<br>    &#125;<br>    <span class="hljs-title function_">off</span>(el, event, listener);<br>  &#125;;<br>  <span class="hljs-title function_">on</span>(el, event, listener);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>

<p>　　在这里，我们并不是直接将fn函数绑定到元素上，而是巧妙的在函数内部定义了<code>listener</code>函数绑定在el元素上，再在<code>listener</code>函数触发后，在其内部执行一次fn函数后再进行解绑操作。</p>
<h1 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h1><p>　　在vue中有很多v-if、v-show、v-model等常用内置的指令可以使用，同时我们可以很方便灵活的封装自己的指令，来满足特定的业务需求和场景；我们在<a href="https://xieyufei.com/2023/10/19/Vue3-Setup.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4">setup一文</a>中介绍了如何定义和引入定义好的指令，指令对象中我们可以使用如下七个声明周期的钩子函数：</p>
<ul>
<li>created：在绑定元素的 attribute 前</li>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<li>beforeMount：在元素被插入到 DOM 前调用</li>
<li>mounted：绑定元素的父组件及子节点都挂载完成后调用</li>
<li>beforeUpdate：绑定元素的父组件更新前调用</li>
<li>updated：绑定元素的父组件所有及子节点更新完成后</li>
<li>beforeUnmount：绑定元素的父组件卸载前调用</li>
<li>unmounted：绑定元素的父组件卸载后调用</li>
</ul>
<blockquote>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>注意没有beforeCreate函数。</p>
</blockquote>
<p>　　钩子函数看似比较多，其实常见常用的也就是mounted、updated和beforeUnmount，在生命周期开始、中间和结束时做一些处理，钩子函数常见的写法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> myDirective = &#123;<br>  <span class="hljs-title function_">mounted</span>(<span class="hljs-params">el, binding, vnode, prevVnode</span>) &#123;<br>    <span class="hljs-comment">// ...</span><br>  &#125;,<br>&#125;<br></code></pre></div></td></tr></table></figure>


<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　这里我们重点看下钩子函数传入的两个参数：el和binding；el很明显就是绑定指令的dom元素，而binding就比较有趣了，它里面含有各种绑定的数据，它本身是一个对象，把它打印出来，我们看到它有以下属性：</p>
<ul>
<li>value：value就是我们传入到指令中的数据。</li>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<li>arg：传递给指令的参数。</li>
<li>dir：指令对象。</li>
<li>instance：使用指令的组件对象，非dom。</li>
<li>modifiers：由修饰符构成的对象。</li>
<li>oldValue：之前的值。</li>
</ul>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　比如我们写了一个自定义指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;div v-click-outside:foo.stop.front=&quot;&#x27;hello&#x27;&quot;&gt;&lt;/div&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　那么我们打印出来的binding对象就会像是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-attr">arg</span>: <span class="hljs-string">&quot;foo&quot;</span>,<br>  <span class="hljs-attr">dir</span>: &#123; <span class="hljs-attr">mounted</span>:f, <span class="hljs-attr">beforeUnmount</span>:f &#125;,<br>  <span class="hljs-attr">instance</span>: <span class="hljs-title class_">Proxy</span>(<span class="hljs-title class_">Object</span>),<br>  <span class="hljs-attr">modifiers</span>: &#123; <span class="hljs-attr">stop</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">front</span>: <span class="hljs-literal">true</span> &#125;,<br>  <span class="hljs-attr">oldValue</span>: <span class="hljs-literal">undefined</span>,<br>  <span class="hljs-attr">value</span>: <span class="hljs-string">&#x27;hello&#x27;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>　　通过这个案例我们就能很清楚每个参数的作用，oldValue一般在update的时候会用到；而我们最常用的就是<code>value</code>值了，这里的value值不仅仅局限于普通的数值，还可以传入对象或者函数进行执行，我们在下面会看到。</p>
<h2 id="动态参数指令"><a href="#动态参数指令" class="headerlink" title="动态参数指令"></a>动态参数指令</h2><p>　　这里还要额外介绍一下指令的<code>arg</code>属性，利用这个指令属性，我们还可以玩出很多花样来；在上面的例子中，<code>v-click-outside:foo</code>这样的写法，指令参数arg的值就是确定的foo。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　在vue3的官方文档上就给出了这样一个场景，我们将一个div，通过固定布局fix的方式固定再页面一侧，但是需要改变它的位置，虽然我们可以通过value传入对象的方式解决，却不是很友好，通过动态arg的方式我们就可以把这个需求给轻松实现了；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>&lt;div&gt;<br>  &lt;div class=&quot;fixed&quot; v-fixed:[direction]=&quot;200&quot;&gt;&lt;/div&gt;<br>  &lt;div @click=&quot;changeDirection&quot;&gt;改变方向&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script setup&gt;<br>import vFixed from &#x27;@/directives/fixed&#x27;<br>const direction = ref(&#x27;left&#x27;)<br><br>const changeDirection = () =&gt; &#123;<br>  direction.value = &#x27;right&#x27;<br>&#125;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　通过<code>v-fixed:[direction]</code>的方式，我们给arg参数传入了left的值；点击按钮我们希望切换值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fixed = &#123;<br>  <span class="hljs-title function_">mounted</span>(<span class="hljs-params">el, binding</span>) &#123;<br>    <span class="hljs-keyword">const</span> s = binding.<span class="hljs-property">arg</span> || <span class="hljs-string">&#x27;left&#x27;</span><br>    el.<span class="hljs-property">style</span>[s] = (binding.<span class="hljs-property">value</span> || <span class="hljs-number">200</span>) + <span class="hljs-string">&#x27;px&#x27;</span><br>  &#125;,<br>  <span class="hljs-title function_">updated</span>(<span class="hljs-params">el, binding</span>) &#123;<br>    <span class="hljs-keyword">const</span> s = binding.<span class="hljs-property">arg</span> || <span class="hljs-string">&#x27;left&#x27;</span><br>    el.<span class="hljs-property">style</span> = <span class="hljs-string">&#x27;&#x27;</span><br>    el.<span class="hljs-property">style</span>[s] = (binding.<span class="hljs-property">value</span> || <span class="hljs-number">200</span>) + <span class="hljs-string">&#x27;px&#x27;</span><br>  &#125;,<br>  <span class="hljs-title function_">beforeUnmount</span>(<span class="hljs-params"></span>) &#123;&#125;,<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> fixed<br></code></pre></div></td></tr></table></figure>

<p>　　这样我们就实现的动态指令参数的切换；除此之外，我们还可以给arg传入数组等复杂的数据。</p>
<h1 id="简易版实现"><a href="#简易版实现" class="headerlink" title="简易版实现"></a>简易版实现</h1><p>　　好了，上面的工具函数和钩子函数的介绍铺垫完了，我们对自定义指令也有了一定的了解；我们从最简单的功能开始，来看下如何实现一个简易版本的ClickOutside。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; on, off &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/utils/domUtils&#x27;</span><br><br><span class="hljs-keyword">const</span> clickOutside = &#123;<br>  <span class="hljs-title function_">mounted</span>(<span class="hljs-params">el, binding</span>) &#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">eventHandler</span>(<span class="hljs-params">e</span>) &#123;<br>      <span class="hljs-comment">// 对el和binding进行处理，判断是否触发value函数</span><br>    &#125;<br>    el.<span class="hljs-property">__click_outside__</span> = eventHandler<br>    <span class="hljs-title function_">on</span>(<span class="hljs-variable language_">document</span>, <span class="hljs-string">&#x27;click&#x27;</span>, eventHandler)<br>  &#125;,<br>  <span class="hljs-title function_">beforeUnmount</span>(<span class="hljs-params">el</span>) &#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> el.<span class="hljs-property">__click_outside__</span> === <span class="hljs-string">&#x27;function&#x27;</span>)&#123;<br>      <span class="hljs-title function_">off</span>(<span class="hljs-variable language_">document</span>, <span class="hljs-string">&#x27;click&#x27;</span>, el.<span class="hljs-property">__click_outside__</span>)<br>    &#125;<br>  &#125;,<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> clickOutside<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　我们在指令挂载的时候，给document定义并且绑定了一个<code>eventHandler</code>处理函数，并且挂载到元素的__click_outside__属性，方便在卸载的时候进行事件取消绑定。</p>
<blockquote>
<p>eventHandler函数只能放到指令中定义，否则获取不到el和binding。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
</blockquote>
<p>　　在使用clickOutside的时候，我们给value传入绑定函数，因此<code>binding.value</code>的值接收到的其实是一个函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br> &lt;div v-click-outside=&quot;onClickOutside&quot;&gt;<br> &lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script setup&gt;<br>const onClickOutside = () =&gt; &#123;<br>  // ..<br>&#125;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　我们在上面定义的eventHandler函数也是点击事件的触发函数，判断事件的target是否包含在el节点中，如果不在的话就执行binding.value函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-title function_">mounted</span>(<span class="hljs-params">el, binding</span>) &#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">eventHandler</span>(<span class="hljs-params">e</span>) &#123;<br>      <span class="hljs-keyword">if</span> (el.<span class="hljs-title function_">contains</span>(e.<span class="hljs-property">target</span>) || el === e.<span class="hljs-property">target</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>      &#125;<br>      <span class="hljs-comment">// 触发binding.value</span><br>      <span class="hljs-keyword">if</span> (binding.<span class="hljs-property">value</span> &amp;&amp; <span class="hljs-keyword">typeof</span> binding.<span class="hljs-property">value</span> === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>        binding.<span class="hljs-title function_">value</span>(e)<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　这里用到了一个<code>contains</code>函数，它返回一个布尔值，用来判断某一节点是否是另一个节点的子节点，我们看下<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node/contains">MDN</a>文档上的解释：</p>
<blockquote>
<p>contains()方法返回一个布尔值，表示一个节点是否是给定节点的后代，即该节点本身、其直接子节点（childNodes）、子节点的直接子节点等。</p>
</blockquote>
<p>　　需要注意的是，由于<code>contains</code>会将节点本身判断返回true，这不是我们想要的结果，因此我们还要显示加一下<code>el === e.target</code>的判断过滤条件。</p>
<p>　　因此最终的指令就是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; on , off &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/utils/domUtils&#x27;</span><br><span class="hljs-keyword">const</span> clickOutside = &#123;<br>  <span class="hljs-title function_">mounted</span>(<span class="hljs-params">el, binding</span>) &#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">eventHandler</span>(<span class="hljs-params">e</span>) &#123;<br>      <span class="hljs-keyword">if</span> (el.<span class="hljs-title function_">contains</span>(e.<span class="hljs-property">target</span>) || el === e.<span class="hljs-property">target</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>      &#125;<br>      <span class="hljs-keyword">if</span> (binding.<span class="hljs-property">value</span> &amp;&amp; <span class="hljs-keyword">typeof</span> binding.<span class="hljs-property">value</span> === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>        binding.<span class="hljs-title function_">value</span>(e)<br>      &#125;<br>    &#125;<br>    el.<span class="hljs-property">__click_outside__</span> = eventHandler<br>    <span class="hljs-title function_">on</span>(<span class="hljs-variable language_">document</span>, <span class="hljs-string">&#x27;click&#x27;</span>, eventHandler)<br>  &#125;,<br>  <span class="hljs-title function_">beforeUnmount</span>(<span class="hljs-params">el</span>) &#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> el.<span class="hljs-property">__click_outside__</span> === <span class="hljs-string">&#x27;function&#x27;</span>)&#123;<br>      <span class="hljs-title function_">off</span>(<span class="hljs-variable language_">document</span>, <span class="hljs-string">&#x27;click&#x27;</span>, el.<span class="hljs-property">__click_outside__</span>)<br>    &#125;<br>  &#125;,<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> clickOutside<br></code></pre></div></td></tr></table></figure>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>


<h2 id="简易版优化"><a href="#简易版优化" class="headerlink" title="简易版优化"></a>简易版优化</h2><p>　　我们继续对这个简易版的函数进行优化，我们发现，每次指令初始化和移除时给document绑定事件很麻烦；如果把document的绑定事件放到外面来，只绑定一次，不就减少了每次绑定和解绑的繁琐了么。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-title function_">on</span>(<span class="hljs-variable language_">document</span>, <span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;)<br><br><span class="hljs-keyword">const</span> clickOutside = &#123;<br>  <span class="hljs-title function_">mounted</span>(<span class="hljs-params">el, binding</span>) &#123;<br>    <span class="hljs-comment">// ...</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>　　那么，接下来的问题就来到了，怎么能够在click事件中能够执行每个指令中定义的eventHandler函数，从而判断出binding.value函数是否需要触发执行呢？</p>
<p>　　没错，我们可以定义一个数组，来收集所有指令的eventHandler函数，点击时统一执行；不过数组带来的问题是最后解绑时不容易去找到每个el对应的eventHandler函数。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　不过这里我们更加巧妙的定义了一个Map对象，由于我们的eventHandler函数和el是一一对用关系，利用Map对象的键值可以存储任何数据的特性加持：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> nodeList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>()<br><br><span class="hljs-title function_">on</span>(<span class="hljs-variable language_">document</span>, <span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> fn <span class="hljs-keyword">of</span> nodeList.<span class="hljs-title function_">values</span>()) &#123;<br>    <span class="hljs-title function_">fn</span>(e)<br>  &#125;<br>&#125;)<br><br><span class="hljs-keyword">const</span> clickOutside = &#123;<br>  <span class="hljs-title function_">mounted</span>(<span class="hljs-params">el, binding</span>) &#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">eventHandler</span>(<span class="hljs-params">e</span>) &#123;<br>      <span class="hljs-comment">// ...</span><br>    &#125;<br>    nodeList.<span class="hljs-title function_">set</span>(el, eventHandler)<br>  &#125;,<br>  <span class="hljs-title function_">beforeUnmount</span>(<span class="hljs-params">el</span>) &#123;<br>    nodeList.<span class="hljs-title function_">delete</span>(el)<br>  &#125;,<br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>　　我们将eventHandler收集到nodeList中，document点击时触发每个eventHandler，再在eventHandler内部去判断bind.value是否需要触发。</p>
<h2 id="简易版升级优化"><a href="#简易版升级优化" class="headerlink" title="简易版升级优化"></a>简易版升级优化</h2><p>　　虽然是简易版，不过我们还可以对它再再进行优化；我们发现naive-ui-admin的源码clickOutside.ts中，并没有注册click事件，而是注册了mouseup/mousedown事件，这是为什么呢？我们在<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/click_event">MDN</a>中关于click/mouseup/mousedown事件找到了原话，是这样说的：</p>
<blockquote>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>当定点设备的按钮（通常是<code>鼠标的主键</code>）在一个元素上被按下和放开时，click 事件就会被触发。</p>
</blockquote>
<blockquote>
<p>mouseup/mousedown事件在<code>定点设备（如鼠标或触摸板）</code>按钮在元素内按下时，会在该元素上触发。</p>
</blockquote>
<p>　　因此，总结下来就是，click事件只是由鼠标的左键触发，而mouseup/mousedown事件是由任意定点设备触发的，比如鼠标的右键或者中间的滚轮键，都是可以触发的。</p>
<blockquote>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>点击dom元素，三个事件的触发顺序是：mousedown、mouseup、click。</p>
</blockquote>
<p>　　上面得出的结论，我们可以在VueUse中同时得到验证；如果我们使用VueUse的onClickOutside，我们会发现它只有在鼠标左键时才会触发；而element-plus则是三键同时可以触发。</p>
<p>　　打开<a target="_blank" rel="noopener" href="https://github.com/vueuse/vueuse/blob/main/packages/core/onClickOutside/index.ts">VueUse源码</a>中我们就会发现他注册的就是click事件：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> cleanup = [<br>    <span class="hljs-title function_">useEventListener</span>(<span class="hljs-variable language_">window</span>, <span class="hljs-string">&#x27;click&#x27;</span>, listener, &#123; <span class="hljs-attr">passive</span>: <span class="hljs-literal">true</span>, capture &#125;),<br>    <span class="hljs-comment">// 省略其他代码</span><br>]<br>cleanup.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">fn</span> =&gt;</span> <span class="hljs-title function_">fn</span>())<br></code></pre></div></td></tr></table></figure>


<p>　　因此知道了三个事件的区别，回到我们的简易版本，我们就可以进行升级了；首先将click事件进行改写，分成mousedown和mouseup，不过这两个事件都有对应的事件对象e，我们先存一个下来，在eventHandler里面再对两个事件对象进行判断。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> startClick<br><br><span class="hljs-title function_">on</span>(<span class="hljs-variable language_">document</span>, <span class="hljs-string">&#x27;mousedown&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>  startClick = e<br>&#125;)<br><br><span class="hljs-title function_">on</span>(<span class="hljs-variable language_">document</span>, <span class="hljs-string">&#x27;mouseup&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> fn <span class="hljs-keyword">of</span> nodeList.<span class="hljs-title function_">values</span>()) &#123;<br>    <span class="hljs-title function_">fn</span>(e, startClick)<br>  &#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>

<p>　　eventHandler也接收的不是click的ev对象了，而是mousedown/mouseup的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">eventHandler</span>(<span class="hljs-params">mouseup, mousedown</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<br>    el.<span class="hljs-title function_">contains</span>(mouseup.<span class="hljs-property">target</span>) ||<br>    el === mouseup.<span class="hljs-property">target</span> ||<br>    el.<span class="hljs-title function_">contains</span>(mousedown.<span class="hljs-property">target</span>) ||<br>    el === mousedown.<span class="hljs-property">target</span><br>  ) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>  &#125;<br>  <span class="hljs-keyword">if</span> (binding.<span class="hljs-property">value</span> &amp;&amp; <span class="hljs-keyword">typeof</span> binding.<span class="hljs-property">value</span> === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>    binding.<span class="hljs-title function_">value</span>()<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>　　这样我们的简易函数就升级完成了，也能同时支持左中右键的事件了。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<h1 id="源码实现逻辑"><a href="#源码实现逻辑" class="headerlink" title="源码实现逻辑"></a>源码实现逻辑</h1><p>　　经过上面的简易版本的迭代升级，相信大家对ClickOutside整体的实现过程和原理应该有了一定的了解，基本也已经把源码讲了七七八八了；我们就来看下它的源码中还有哪些逻辑，无非是判断的更加全面一些，下面主要以naive-ui-admin源码中的clickOutside.ts为主。</p>
<p>　　首先我们看下它主要的代码结构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; on &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/utils/domUtils&#x27;</span>;<br><span class="hljs-keyword">const</span> nodeList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>();<br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">startClick</span>: <span class="hljs-title class_">MouseEvent</span>;<br><br><span class="hljs-title function_">on</span>(<span class="hljs-variable language_">document</span>, <span class="hljs-string">&#x27;mousedown&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e: MouseEvent</span>) =&gt;</span> (startClick = e));<br><span class="hljs-title function_">on</span>(<span class="hljs-variable language_">document</span>, <span class="hljs-string">&#x27;mouseup&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e: MouseEvent</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> &#123; documentHandler &#125; <span class="hljs-keyword">of</span> nodeList.<span class="hljs-title function_">values</span>()) &#123;<br>    <span class="hljs-title function_">documentHandler</span>(e, startClick);<br>  &#125;<br>&#125;);<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">createDocumentHandler</span>(<span class="hljs-params">el, binding</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">mouseup, mousedown</span>) &#123;<br>    <span class="hljs-comment">// ..</span><br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">ClickOutside</span>: <span class="hljs-title class_">ObjectDirective</span> = &#123;<br>  <span class="hljs-title function_">beforeMount</span>(<span class="hljs-params">el, binding</span>) &#123;<br>    nodeList.<span class="hljs-title function_">set</span>(el, &#123;<br>      <span class="hljs-attr">documentHandler</span>: <span class="hljs-title function_">createDocumentHandler</span>(el, binding),<br>      <span class="hljs-attr">bindingFn</span>: binding.<span class="hljs-property">value</span>,<br>    &#125;);<br>  &#125;,<br>  <span class="hljs-title function_">updated</span>(<span class="hljs-params">el, binding</span>) &#123;<br>    nodeList.<span class="hljs-title function_">set</span>(el, &#123;<br>      <span class="hljs-attr">documentHandler</span>: <span class="hljs-title function_">createDocumentHandler</span>(el, binding),<br>      <span class="hljs-attr">bindingFn</span>: binding.<span class="hljs-property">value</span>,<br>    &#125;);<br>  &#125;,<br>  <span class="hljs-title function_">unmounted</span>(<span class="hljs-params">el</span>) &#123;<br>    nodeList.<span class="hljs-title function_">delete</span>(el);<br>  &#125;,<br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">ClickOutside</span>;<br></code></pre></div></td></tr></table></figure>


<p>　　我们发现除了createDocumentHandler这个函数之外，其他的功能在上面简易版里都已经实现了；由于我们的handler函数中需要用到el和binding，这里的<code>createDocumentHandler</code>作用是创建一个匿名闭包handler函数，将handler函数存储到nodeList，就能引用el和binding了。</p>
<p>　　因此我们重点来看下这个createDocumentHandler做了哪些事情，首先他接收了指令中的el和binding两个参数，它返回的匿名函数是在mouseup事件中被调用的，接收了mouseup和mousedown两个事件对象。</p>
<p>　　我们继续看创建出来的documentHandler函数中做了哪些的处理，它里面主要有6个判断的flag，只要符合下面6个条件之一，即返回true，就<code>不触发binding.value</code>函数：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">mouseup, mousedown</span>) &#123;<br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-keyword">if</span> (<br>    isBound ||<br>    isTargetExists ||<br>    isContainedByEl ||<br>    isSelf ||<br>    isTargetExcluded ||<br>    isContainedByPopper<br>  ) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  binding.<span class="hljs-title function_">value</span>();<br>&#125;<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<p>　　那么这六个条件是什么呢？我们逐一来解读；前两个判断是完整性判断，第一个检验条件是检查binding或binding.instance是否存在，不存在isBound为true；第二个检验条件是mouseup/mousedown的触发目标元素target是否都存在。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> mouseUpTarget = mouseup.<span class="hljs-property">target</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">Node</span>;<br><span class="hljs-keyword">const</span> mouseDownTarget = mousedown.<span class="hljs-property">target</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">Node</span>;<br><br><span class="hljs-comment">// 判断一</span><br><span class="hljs-keyword">const</span> isBound = !binding || !binding.<span class="hljs-property">instance</span>;<br><span class="hljs-comment">// 判断二</span><br><span class="hljs-keyword">const</span> isTargetExists = !mouseUpTarget || !mouseDownTarget;<br></code></pre></div></td></tr></table></figure>


<p>　　第三第四个判断就是元素判断了，和我们的简易版本就有点类似，isContainedByEl判断mouseUpTarget和mouseDownTarget是否在el元素中，如果在则为true；isSelf则是判断触发元素是否是el自身。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 判断三</span><br><span class="hljs-keyword">const</span> isContainedByEl = el.<span class="hljs-title function_">contains</span>(mouseUpTarget) || el.<span class="hljs-title function_">contains</span>(mouseDownTarget);<br><span class="hljs-comment">// 判断四</span><br><span class="hljs-keyword">const</span> isSelf = el === mouseUpTarget;<br></code></pre></div></td></tr></table></figure>


<p>　　第五第六个判断是特殊情况的判断，判断五是事件的target是否被excludes中的元素包含，如果是，isTargetExcluded为true。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 判断五</span><br><span class="hljs-keyword">const</span> isTargetExcluded =<br>  (excludes.<span class="hljs-property">length</span> &amp;&amp; excludes.<span class="hljs-title function_">some</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item?.<span class="hljs-title function_">contains</span>(mouseUpTarget))) ||<br>  (excludes.<span class="hljs-property">length</span> &amp;&amp; excludes.<span class="hljs-title function_">includes</span>(mouseDownTarget <span class="hljs-keyword">as</span> <span class="hljs-title class_">HTMLElement</span>));<br><br><span class="hljs-keyword">const</span> popperRef = (<br>  binding.<span class="hljs-property">instance</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">ComponentPublicInstance</span>&lt;&#123;<br>    <span class="hljs-attr">popperRef</span>: <span class="hljs-title class_">Nullable</span>&lt;<span class="hljs-title class_">HTMLElement</span>&gt;;<br>  &#125;&gt;<br>).<span class="hljs-property">popperRef</span>;<br><br><span class="hljs-comment">// 判断六</span><br><span class="hljs-keyword">const</span> isContainedByPopper =<br>  popperRef &amp;&amp; (popperRef.<span class="hljs-title function_">contains</span>(mouseUpTarget) || popperRef.<span class="hljs-title function_">contains</span>(mouseDownTarget));<br></code></pre></div></td></tr></table></figure>


<p>　　这里我们重点来讲一下excludes过滤数组的用法，正常情况下都是将绑定元素el下的dom节点判断过滤，但是还有些情况下，我们需要在点击时额外过滤其他的节点（这种特殊的情况，我们在下面一篇文章会看到）；这个时候就要用到excludes数组了，那它是怎么来的呢？在创建documentHandler的时候，我们就从这个动态参数指令arg中拼了这个数组：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">createDocumentHandler</span>(<span class="hljs-params">el, binding</span>) &#123;<br>  <span class="hljs-keyword">let</span> excludes = [];<br>  <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(binding.<span class="hljs-property">arg</span>)) &#123;<br>    excludes = binding.<span class="hljs-property">arg</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    excludes.<span class="hljs-title function_">push</span>(binding.<span class="hljs-property">arg</span>);<br>  &#125;<br>  <span class="hljs-comment">// 其他判断条件</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<p>　　那么结合上面的动态参数指令，我们就可以使用一下这个exclude来额外添加过滤的dom：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div v-click-outside:[excludeDom]=&quot;clickOut&quot;&gt;&lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script setup&gt;<br>const excludeDom = ref([])<br>const clickOut = () =&gt; &#123;&#125;<br><br>onMounted(() =&gt; &#123;<br>  excludeDom.value.push(document.querySelector(&quot;.some-class&quot;));<br>&#125;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>　　本文总结了vue3下ClickOutside的实现逻辑，从工具函数封装，到自定义指令的学习，再到源码的深入学习；虽然ClickOutside的整体逻辑并不是很复杂，但是刚开始笔者阅读源码的时候，很难理解其中的一些用法；尤其是在事件的注册，为什么不用click，而是使用mouseup/mousedown两个事件组合；经过深入的思考和对比，才慢慢理解作者的用意。</p>

<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/programing/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FrontEnd/">前端</a>
                    
                      <a class="hover-with-bg" href="/tags/SourceCode/">源码</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/Tips/">技巧</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本网所有内容文字和图片，版权均属谢小飞所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发布/发表。如需转载请关注公众号【前端壹读】后回复【转载】。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/17/Threejs-Scene-Transition.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Threejs多场景切换的过渡效果</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/19/Glow-Card.html">
                        <span class="hidden-mobile">谁会拒绝一款酷炫流畅的辉光卡片动画呢？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://xieyufei.com/npm/waline@1.6.0/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.xieyufei.com","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null,"appId":"dUHCmA1MmCKBNcTMG9KBopvL-MdYXbMMI","appKey":"33GvkVfTefXyelQRBTXNgEn6"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:; target="_blank" rel="nofollow noopener"><span>We</span></a> <i class="iconfont icon-love"></i> <a href="https://xieyufei.com" target="_blank" rel="nofollow noopener"><span>谢小飞</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备2024128889号-1
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1260607518" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://xieyufei.com/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://xieyufei.com/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://xieyufei.com/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://xieyufei.com/npm/bootstrap/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://xieyufei.com/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://xieyufei.com/npm/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://xieyufei.com/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://xieyufei.com/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://xieyufei.com/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?466240fe55764d8ee20bd7f43c5e8b26";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1260607518&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
