

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="　　在Vue3中，reactive和ref两个响应式API相信大家用的都比较熟练了，但是在使用时还有众多的响应式API函数，本文就从源码角度，来看下不同API及其实现方式，相信看完本文之后会加深对Vue3响应式的理解。">
  <meta name="author" content="Corner">
  <meta name="keywords" content="Corner">
  
  <title>从Vue3源码深入理解ref响应式 - 谢小飞的博客</title>

  <link  rel="stylesheet" href="https://xieyufei.com/npm/bootstrap/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://xieyufei.com/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://xieyufei.com/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://xieyufei.com/npm/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xieyufei.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"466240fe55764d8ee20bd7f43c5e8b26","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1260607518,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/title.js" ></script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="谢小飞的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>谢小飞的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-pen"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://gallery.xieyufei.com/">
                <i class="iconfont icon-link-fill"></i>
                创意
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookshelf/">
                <i class="iconfont icon-books"></i>
                书架
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('//xieyufei.com/blog/bg_small.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从Vue3源码深入理解ref响应式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-11-25 12:00" pubdate>
        2024年11月25日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      
<style>
  .prevent_reptile{
    display: none;
  }
</style>
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从Vue3源码深入理解ref响应式</h1>
            
            <div class="markdown-body">
              <p>　　在Vue3中，reactive和ref两个响应式API相信大家用的都比较熟练了，但是在使用时还有众多的响应式API函数，本文就从源码角度，来看下不同API及其实现方式，相信看完本文之后会加深对Vue3响应式的理解。</p>
<span id="more"></span>


<p>　　我们在看源码的时候，由于众多的函数和类，经常会陷入迷茫的状态，不知道这个类或者类下面某个属性是做什么用的；而且随着现在vue3彻底拥抱Typescript，类型的使用也加大了我们读源码时的难度，因为我们还需要对ts的用法有所了解；因此笔者有以下几点小小的建议：</p>
<ol>
<li>剔除无关代码，比如无关的类型系统，注重核心逻辑、注重核心逻辑、注重核心逻辑，重要的事情说三遍。</li>
<li>不要纠结于一两个函数或者类的功能，非核心的代码能跳过就跳过吧。</li>
<li>看注释，很多注释也会写明函数的作用，帮助我们理解。</li>
<li>看名称，名称可以告诉我们这个函数的作用，加上合理的猜测，去揣摩作者的意图。</li>
<li>最后实在看不出来也猜不到，还有众多强大AI问答工具，用好AI工具。</li>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<li>梳理好主要流程，有时一个参数会流转经过很多的函数，我们必须梳理好每个函数的参数，可以重点关注函数的入参及出参。</li>
<li>我们看一个函数的时候经常需要跳转到多个不同的函数，在编辑器上将代码分成多个屏查看，一个屏注重主线逻辑，其他可以看工具函数。</li>
<li>结合平时的使用场景看代码，对理解函数的作用会有很大的帮助。</li>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
</ol>
<p>　　因此我们会看到下面代码，很多地方笔者都标注了省略部分代码，只贴了重点的代码出来；带着下面的疑问我们来看源码：</p>
<ol>
<li>编译和运行有什么区别？</li>
<li>reactive和ref有什么关系和区别？</li>
<li>响应收集是怎么做的？</li>
</ol>
<blockquote>
<p>本文应该是全网最深入的对ref源码解读，文章内容较长，觉得有所收获的记得点赞关注收藏，一键三连。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
</blockquote>
<h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p>　　首先我们要去学习源码，就要对整个项目有一个基本了解，了解每个模块、每个目录的作用，这样对我们后期阅读源码也会有很大的帮助；我们将项目从Github上克隆下来：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/vuejs/core.git vue3-core<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>如果因为网络问题克隆不下来，直接跳转文末获取Vue3的源码；笔者克隆下来时，当前版本号为<code>3.5.12</code>。</p>
</blockquote>
<p>　　我们看到整个项目的目录还是非常多的，又有编译时，又有运行时的目录，主要的代码都存放在<code>packages</code>目录，因此我们主要看下它下面的目录结构：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">changelogs/ # 项目的变更日志<br>script/ # 存放构建脚本和其他与开发流程相关的脚本。<br>packages/ # 存放了Vue3核心的各种包和模块<br>    ├── <span class="hljs-keyword">compiler</span>-core<br>    ├── <span class="hljs-keyword">compiler</span>-dom<br>    ├── <span class="hljs-keyword">compiler</span>-sfc<br>    ├── <span class="hljs-keyword">compiler</span>-ssr<br>    ├── dts-built-test<br>    ├── dts-test<br>    ├── reactivity<br>    ├── <span class="hljs-keyword">runtime</span>-core<br>    ├── <span class="hljs-keyword">runtime</span>-dom<br>    ├── <span class="hljs-keyword">runtime</span>-test<br>    ├── server-renderer<br>    ├── sfc-playground<br>    ├── shared<br>    ├── template-explorer<br>    ├── vue<br>    └── vue-compat<br></code></pre></div></td></tr></table></figure>


<p>　　上面目录，我们将其归类一下，主要分为下面几个部分；首先就是<strong>编译器</strong>相关的目录，主要是以下几个目录：</p>
<ul>
<li><code>compiler-core</code>：编译核心，包括模板解析、AST（抽象语法树）构建等。这是Vue模板编译的基础部分，不依赖于特定的平台。</li>
<li><code>compiler-dom</code>：编译器针对浏览器环境的代码，主要处理模板编译成渲染函数的过程。这是Vue在浏览器环境下进行模板编译的关键部分。</li>
<li><code>compiler-ssr</code>：编译器针对服务端渲染环境的代码，使得Vue能够在服务端进行模板编译</li>
<li><code>compiler-sfc</code>：用于解析.vue单文件组件的编译器模块，它负责将.vue文件编译成JavaScript模块，以便在Vue项目中使用。</li>
</ul>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　其次是<strong>响应式模块</strong>相关的目录，也就是本文重点讲解的目录：</p>
<ul>
<li><code>reactivity</code>：响应式系统的核心代码，这是Vue3实现数据响应式的基础部分，它使得Vue能够追踪数据的变化并自动更新DOM。</li>
</ul>
<p>　　还有是<strong>运行时模块</strong>，包括如下目录：</p>
<ul>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<li><code>runtime-core</code>：与平台无关的运行时核心代码，包括虚拟DOM、组件实例化等。这是Vue运行时系统的核心部分，它负责处理组件的创建、更新和销毁等生命周期事件。</li>
<li><code>runtime-dom</code>：运行时针对浏览器环境的代码，包括节点操作、事件处理等。这部分代码使得Vue能够在浏览器环境下进行DOM操作，从而实现对用户界面的更新。</li>
<li><code>runtime-test</code>：用于测试的运行时代码。这部分代码主要用于对Vue的运行时系统进行测试，以确保其正确性和稳定性。</li>
</ul>
<p>　　最后是一些其他<strong>功能模块</strong>，包括以下目录：</p>
<ul>
<li><code>server-renderer</code>：Vue3单文件组件playground，用于测试和演示Vue单文件组件的功能。</li>
<li><code>shared</code>：包含了一些公共的工具函数和类型定义，这些函数和类型定义被其他模块广泛使用。</li>
</ul>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　我们发现，对目录的功能进行划分后，其实功能就没有那么复杂了；回到上面的第一个问题，编译和运行有什么区别？编译模块compiler通常用来将我们代码中写的Vue模板编译成浏览器可以执行渲染函数，一般是在开发环境和构建工具（Webpack、Vite等）中运行。</p>
<p>　　而运行时模块runtime是可以直接加载（渲染函数）并执行的，像我们常见的组件的实例化、渲染、更新和销毁等生命周期事件都是在运行时去执行的。</p>
<h1 id="Ref源码部分"><a href="#Ref源码部分" class="headerlink" title="Ref源码部分"></a>Ref源码部分</h1><p>　　下面我们就来看Ref部分的源码，打开<code>reactivity/src/index.ts</code>，我们看到从各个响应式的子模块中导出了不少函数和type：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> &#123;<br> <span class="hljs-comment">// ...</span><br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./ref&#x27;</span><br><br><span class="hljs-keyword">export</span> &#123;<br> <span class="hljs-comment">// ...</span><br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./reactive&#x27;</span><br><br><span class="hljs-keyword">export</span> &#123;<br> <span class="hljs-comment">// ...</span><br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./watch&#x27;</span><br><br><span class="hljs-keyword">export</span> &#123;<br> <span class="hljs-comment">// ...</span><br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./computed&#x27;</span><br></code></pre></div></td></tr></table></figure>


<p>　　我们看到很多模块名称都是我们熟悉的功能，比如watch和computed；我们打开本节要介绍的<code>reactivity/src/ref.ts</code>，我们先来看下里面最重要的两个函数：ref和shallowRef。</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> ref&lt;T = <span class="hljs-built_in">any</span>&gt;(): <span class="hljs-title class_">Ref</span>&lt;T | <span class="hljs-literal">undefined</span>&gt;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">ref</span>(<span class="hljs-params">value?: <span class="hljs-built_in">unknown</span></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">createRef</span>(value, <span class="hljs-literal">false</span>)<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> shallowRef&lt;T = <span class="hljs-built_in">any</span>&gt;(): <span class="hljs-title class_">ShallowRef</span>&lt;T | <span class="hljs-literal">undefined</span>&gt;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">shallowRef</span>(<span class="hljs-params">value?: <span class="hljs-built_in">unknown</span></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">createRef</span>(value, <span class="hljs-literal">true</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>　　我们发现ref和shallowRef都接收一个任意值any做参数，然后返回Ref和ShallowRef的对象，两者本质上没什么差别，我们看下两者的ts类型定义：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> <span class="hljs-title class_">RefSymbol</span>: unique <span class="hljs-built_in">symbol</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Ref</span>&lt;T = <span class="hljs-built_in">any</span>, S = T&gt; &#123;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">value</span>(): T<br>  <span class="hljs-keyword">set</span> <span class="hljs-title function_">value</span>(<span class="hljs-params">_: S</span>)<br>  [<span class="hljs-title class_">RefSymbol</span>]: <span class="hljs-literal">true</span><br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> <span class="hljs-title class_">ShallowRefMarker</span>: unique <span class="hljs-built_in">symbol</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">ShallowRef</span>&lt;T = <span class="hljs-built_in">any</span>, S = T&gt; = <span class="hljs-title class_">Ref</span>&lt;T, S&gt; &amp; &#123;<br>  [<span class="hljs-title class_">ShallowRefMarker</span>]?: <span class="hljs-literal">true</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　我们看到Ref上只有getter和setter两个方法，而ShallowRef本质上也是从Ref合成而来，只是将ShallowRefMarker标识为true。然后ref和shallowRef都调用了<code>createRef</code>函数，我们找到createRef函数的实现：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">createRef</span>(<span class="hljs-params">rawValue: <span class="hljs-built_in">unknown</span>, shallow: <span class="hljs-built_in">boolean</span></span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isRef</span>(rawValue)) &#123;<br>    <span class="hljs-keyword">return</span> rawValue<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RefImpl</span>(rawValue, shallow)<br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>　　这里先对传入值进行<code>isRef</code>的判断，判断对象是否是ref对象，判断逻辑其实也非常简单，就是通过对象上是否有一个<code>__v_isRef</code>的标识判断，因为后面ref对象处理后都会打上这个标识：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">ReactiveFlags</span> &#123;<br>  <span class="hljs-comment">// ...其他标识</span><br>  <span class="hljs-variable constant_">IS_REF</span> = <span class="hljs-string">&#x27;__v_isRef&#x27;</span>,<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">isRef</span>(<span class="hljs-params">r: <span class="hljs-built_in">any</span></span>): r is <span class="hljs-title class_">Ref</span> &#123;<br>  <span class="hljs-keyword">return</span> r ? r[<span class="hljs-title class_">ReactiveFlags</span>.<span class="hljs-property">IS_REF</span>] === <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span><br>&#125;<br></code></pre></div></td></tr></table></figure>


<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　回到<code>createRef</code>函数中，我们看到实例化了<code>RefImpl</code>类并且返回，这个类的主要作用就是用来创建Ref对象；它的第一个参数就是传入的初始值，第二个参数表明是否是对象是否是浅层响应shallow；如果我们将ref创建的对象打印出来，就会发现本质上其实都是从<code>RefImpl</code>实例化出来，这也符合我们源码里面的逻辑。</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> <span class="hljs-attr">num</span>: <span class="hljs-title class_">Ref</span>&lt;<span class="hljs-built_in">number</span>&gt; = <span class="hljs-title function_">ref</span>(<span class="hljs-number">2</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num, <span class="hljs-string">&#x27;num1&#x27;</span>);<br></code></pre></div></td></tr></table></figure>

<p><img src="/images/Vue3-Ref/ref.png" srcset="/img/loading.gif" lazyload alt="ref对象"></p>
<h2 id="核心类RefImpl"><a href="#核心类RefImpl" class="headerlink" title="核心类RefImpl"></a>核心类RefImpl</h2><p>　　<code>__v_isRef</code>的标识我们上面在isRef函数中也说了，只要是ref创建出来的对象都会有；我们接着看ref核心类RefImpl的实现：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RefImpl</span>&lt;T = <span class="hljs-built_in">any</span>&gt; &#123;<br>  <span class="hljs-attr">_value</span>: T<br>  <span class="hljs-keyword">private</span> <span class="hljs-attr">_rawValue</span>: T<br><br>  <span class="hljs-attr">dep</span>: <span class="hljs-title class_">Dep</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dep</span>()<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">readonly</span> [<span class="hljs-title class_">ReactiveFlags</span>.<span class="hljs-property">IS_REF</span>] = <span class="hljs-literal">true</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">readonly</span> [<span class="hljs-title class_">ReactiveFlags</span>.<span class="hljs-property">IS_SHALLOW</span>]: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span><br><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">value: T, isShallow: <span class="hljs-built_in">boolean</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_rawValue</span> = isShallow ? value : <span class="hljs-title function_">toRaw</span>(value)<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> = isShallow ? value : <span class="hljs-title function_">toReactive</span>(value)<br>    <span class="hljs-variable language_">this</span>[<span class="hljs-title class_">ReactiveFlags</span>.<span class="hljs-property">IS_SHALLOW</span>] = isShallow<br>  &#125;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">value</span>() &#123; <br>    <span class="hljs-comment">// ... </span><br>  &#125;<br>  <span class="hljs-keyword">set</span> <span class="hljs-title function_">value</span>(<span class="hljs-params">newValue</span>) &#123; <br>    <span class="hljs-comment">// ... </span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>


<blockquote>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>带有下划线的属性一般是类的私有属性，不会对外暴露，比如_value和_rawValue，在ref对象上就不能被访问。</p>
</blockquote>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　在RefImpl构造函数中，两个只读的标识符<code>ReactiveFlags.IS_REF</code>和<code>ReactiveFlags.IS_SHALLOW</code>其实是两个字符串变量的标识符，用来判断对象是否是Ref和是否是ShallowRef，这里不再赘述；dep对象是用来实现依赖收集的，我们下面会说到。</p>
<p>　　这里的<code>_value</code>存储的其实就是我们ref对象的真实值（响应化之后的拦截对象Proxy Object），我们下面通过getter和setter访问和修改时，实际上就是操作<code>_value</code>中的值，它值的变化追踪是整个响应式的核心；而<code>_rawValue</code>中存储的是真实值（没有响应化的），在修改value的时候用来进行新老值判断。</p>
<p>　　在<code>_value</code>值初始化的时候，我们看到如果是非浅层Shallow，还调用了<code>toReactive</code>，这个函数其实是我们以后会说的<code>reactive.ts</code>文件中暴露出来的，如果传入的初始值是对象，还会对其进行更深层次响应化的处理：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-comment">// packages/reactivity/src/ref.ts</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> toReactive = &lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">unknown</span>&gt;(<span class="hljs-attr">value</span>: T): <span class="hljs-function"><span class="hljs-params">T</span> =&gt;</span><br>  <span class="hljs-title function_">isObject</span>(value) ? <span class="hljs-title function_">reactive</span>(value) : value<br></code></pre></div></td></tr></table></figure>


<p>　　我们看到toReactive中如果传入的value是对象等引用类型，会调用reactive进行Proxy拦截；而如果我们传入一个数字或者一个字符串等基本类型时，返回本身。</p>
<p>　　因此我们可以简单的总结一下，如果ref接收到一个<code>基本类型</code>，_value中存储的也是原始值，本质上劫持的是_value的getter和setter函数来实现响应式的；而如果ref函数接收到<code>引用类型</code>，_value中存储的是转化后的Proxy Object代理对象，通过代理对象的属性来实现的响应式。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<h2 id="getter和setter函数"><a href="#getter和setter函数" class="headerlink" title="getter和setter函数"></a>getter和setter函数</h2><p>　　我们接着通过一个简略版的代码，来看下getter和setter中对_value值时做了哪些操作：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RefImpl</span>&lt;T = <span class="hljs-built_in">any</span>&gt; &#123;<br>  <span class="hljs-comment">// 其他属性</span><br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">value</span>() &#123;<br>    <span class="hljs-comment">// 省略了开发调试环境下的代码</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">dep</span>.<span class="hljs-title function_">track</span>()<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span><br>  &#125;<br>  <span class="hljs-keyword">set</span> <span class="hljs-title function_">value</span>(<span class="hljs-params">newValue</span>) &#123;<br>    <span class="hljs-comment">// 省略其他代码</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> = useDirectValue ? newValue : <span class="hljs-title function_">toReactive</span>(newValue)<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">dep</span>.<span class="hljs-title function_">trigger</span>()<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>　　首先我们要理解getter和setter函数是在什么时候调用的，就能理解它里面的操作逻辑了；当我们读取ref对象的<code>.value</code>属性时，getter函数起作用，比如我们在页面上使用插值模板<code>&#123;&#123; num &#125;&#125;</code>时（本质调用了num.value），或者<code>watch(num)</code>监听时，都会触发getter函数；而我们在修改值<code>num.value = 3</code>时就会触发setter函数。</p>
<blockquote>
<p>当然还会有其他的触发逻辑，这里是列举了最常见的一些情况。</p>
</blockquote>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　因此上面的简略版的代码就很好理解了，也印证了我们上面的说法，即：<code>_value</code>存储的是真实值（响应化之后的），getter和setter操作的是<code>_value</code>中的值。</p>
<p>　　那么这里的<code>this.dep</code>也很好理解了，我们可以简单的将其理解为内部存储了一个数组，当getter在不同地方访问或者显示value的时候，就将它添加到数组中；而当我们去修改了value值时，就触发trigger函数，将数组中存储的修改的页面地方，全部通知更新。</p>
<p>　　我们看到上面浏览器里直接打印出来的ref对象<code>num</code>，由于没有触发getter，因此它的dep显示undefined，我们把它放到template中和watch里面去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;&#123;&#123; num &#125;&#125;&lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script lang=&quot;ts&quot; setup&gt;<br>  const num: Ref&lt;number&gt; = ref(2);<br>  watch(num, (val) =&gt; &#123;<br>    // ...<br>  &#125;)<br>  console.log(num, &#x27;num&#x27;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p><img src="/images/Vue3-Ref/ref-dep.png" srcset="/img/loading.gif" lazyload alt="ref对象中的dep属性"></p>
<p>　　我们看到上面打印出来的dep属性中的map就有两个收集到的依赖了，而不是之前的undefined了。我们继续来看完整的setter函数：</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RefImpl</span>&lt;T = <span class="hljs-built_in">any</span>&gt; &#123;<br>  <span class="hljs-keyword">set</span> <span class="hljs-title function_">value</span>(<span class="hljs-params">newValue</span>) &#123;<br>    <span class="hljs-keyword">const</span> oldValue = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_rawValue</span><br>    <span class="hljs-keyword">const</span> useDirectValue =<br>      <span class="hljs-variable language_">this</span>[<span class="hljs-title class_">ReactiveFlags</span>.<span class="hljs-property">IS_SHALLOW</span>] ||<br>      <span class="hljs-title function_">isShallow</span>(newValue) ||<br>      <span class="hljs-title function_">isReadonly</span>(newValue)<br>    newValue = useDirectValue ? newValue : <span class="hljs-title function_">toRaw</span>(newValue)<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">hasChanged</span>(newValue, oldValue)) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">_rawValue</span> = newValue<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> = useDirectValue ? newValue : <span class="hljs-title function_">toReactive</span>(newValue)<br>      <span class="hljs-comment">// 省略了开发环境的代码</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">dep</span>.<span class="hljs-title function_">trigger</span>()<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>　　这里将_rawValue暂存到oldValue变量，这里useDirectValue我们可以把它简单理解为newValue，然后判断传入newValue和oldValue是否有变化，其实本质上也就是<code>判断传入的新值和_rawValue</code>是否有变化，如果变化了，_rawValue和_value都改为新的值，同时触发dep.trigger。</p>
<p>　　那这里可能还有小伙伴会提出这样的疑问，为什么不直接将newValue和_value中的值进行对比，而要通过_rawValue？因为结合这里的setter函数，我们回想一下构造函数中就能明白了，_rawValue存储的是数据的原始值，而_value存储的是响应化之后的数据，而_rawValue存储的原始值就是用来进行对比操作的；如果我们直接将newValue和_value对比，那么hasChanged永远都会返回true。</p>
<p>　　我们将ref函数的基本逻辑介绍完后，再把其他几个ref相关的函数顺便也来看一下。</p>
<h2 id="unref"><a href="#unref" class="headerlink" title="unref"></a>unref</h2><p>　　首先就是unref，用来获取ref对象中的value值：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> unref&lt;T&gt;(<span class="hljs-attr">ref</span>: <span class="hljs-title class_">MaybeRef</span>&lt;T&gt; | <span class="hljs-title class_">ComputedRef</span>&lt;T&gt;): T &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">isRef</span>(ref) ? ref.<span class="hljs-property">value</span> : ref<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>　　我们发现，其实unref这个函数本质上就是一个语法糖，只是帮我们拿到ref对象的<code>value</code>属性；对于基本类型，我们知道value中存储的就是值本身；而对于数组和对象等引用类型，value中存的则是Proxy Object拦截对象。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　因此如果我们还想继续获取引用类型的真实值，还需要通过<code>toRaw</code>进行一下转换：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> num = <span class="hljs-title function_">ref</span>(<span class="hljs-number">10</span>);<br><br><span class="hljs-comment">// 10</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">unref</span>(num)); <br><br><span class="hljs-keyword">const</span> obj = <span class="hljs-title function_">ref</span>(&#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>&#125;);<br><br><span class="hljs-comment">// Proxy(Object)</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">unref</span>(obj));<br><br><span class="hljs-comment">// &#123;a:1&#125;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">toRaw</span>(<span class="hljs-title function_">unref</span>(obj))); <br><br><span class="hljs-comment">// &#123;a:1&#125;，效果和unref是一样的</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">toRaw</span>(obj.<span class="hljs-property">value</span>)); <br></code></pre></div></td></tr></table></figure>


<h2 id="toRefs"><a href="#toRefs" class="headerlink" title="toRefs"></a>toRefs</h2><p>　　ref中还有一个常用的函数就是toRefs，复制<code>reactive</code>中的所有属性并转成ref对象，我们先来看下它的用法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> state = <span class="hljs-title function_">reactive</span>(&#123;<br>  <span class="hljs-attr">foo</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">bar</span>: <span class="hljs-number">2</span>,<br>&#125;);<br><span class="hljs-keyword">const</span> &#123; foo, bar &#125; = <span class="hljs-title function_">toRefs</span>(state)<br></code></pre></div></td></tr></table></figure>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>


<p>　　下面就来看下它的源码逻辑：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> toRefs&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">object</span>&gt;(<span class="hljs-attr">object</span>: T): <span class="hljs-title class_">ToRefs</span>&lt;T&gt; &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">ret</span>: <span class="hljs-built_in">any</span> = <span class="hljs-title function_">isArray</span>(<span class="hljs-built_in">object</span>) ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-built_in">object</span>.<span class="hljs-property">length</span>) : &#123;&#125;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> <span class="hljs-built_in">object</span>) &#123;<br>    ret[key] = <span class="hljs-title function_">propertyToRef</span>(<span class="hljs-built_in">object</span>, key)<br>  &#125;<br>  <span class="hljs-keyword">return</span> ret<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>　　这里先对传入的object进行是否数组的判断，如果是数组，创建相同长度的数组；否则，创建一个空对象，最后返回这个对象。</p>
<p>　　这里的object其实是我们传入的reactive对象，但是我们发现这里object还可以传入数组，因此，我们可以写出下面的代码：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> list = <span class="hljs-title function_">reactive</span>([&#123; <span class="hljs-attr">a</span>: <span class="hljs-number">11</span> &#125;, &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">22</span> &#125;]);<br><br><span class="hljs-keyword">const</span> res = <span class="hljs-title function_">toRefs</span>(list);<br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  res[<span class="hljs-number">0</span>].<span class="hljs-property">value</span>.<span class="hljs-property">a</span> = <span class="hljs-number">111</span>;<br>&#125;, <span class="hljs-number">800</span>);<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>一般没有人这么干。</p>
</blockquote>
<p>　　回到toRefs，我们发现对object调用了<code>propertyToRef</code>函数，这里的key就是object上每个属性的名称；我们继续看propertyToRef做了什么：</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">propertyToRef</span>(<span class="hljs-params"></span><br><span class="hljs-params">  source: Record&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">any</span>&gt;,</span><br><span class="hljs-params">  key: <span class="hljs-built_in">string</span>,</span><br><span class="hljs-params">  defaultValue?: <span class="hljs-built_in">unknown</span>,</span><br><span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> val = source[key]<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">isRef</span>(val)<br>    ? val<br>    : (<span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectRefImpl</span>(source, key, defaultValue) <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>


<h3 id="Record类型"><a href="#Record类型" class="headerlink" title="Record类型"></a>Record类型</h3><p>　　我们看到propertyToRef中传入的参数source是一个<code>Record</code>类型，这里简单介绍一下这个类型；Record是ts内置的一个高级类型，可以让我们来定义具有特定键和相应值类型的对象类型；它的语法也很简单，后面是一对尖括号，尖括号中两个分别表示定义对象的键的类型和值的类型：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyRecord</span> = <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>&gt;;<br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">obj</span>: <span class="hljs-title class_">MyRecord</span> = &#123;<br>  <span class="hljs-attr">aa</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">bb</span>: <span class="hljs-number">2</span><br>&#125;;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">aa</span>)<br></code></pre></div></td></tr></table></figure>

<p>　　这边我们定义了一个MyRecord类型，具有字符串和数字的对象类型；相比于object类型，我们直接访问object上面的属性会报错：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> <span class="hljs-attr">obj1</span>: <span class="hljs-built_in">object</span> = &#123;<br>  <span class="hljs-attr">aa</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">bb</span>: <span class="hljs-number">2</span><br>&#125;;<br><br><span class="hljs-comment">// Error：类型“object”上不存在属性“aa”。</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj1.<span class="hljs-property">aa</span>)<br></code></pre></div></td></tr></table></figure>

<p>　　我们还可以使用联合类型来限制对象的键，限制为特定的字符串：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Names</span> = <span class="hljs-string">&#x27;alice&#x27;</span> | <span class="hljs-string">&#x27;bob&#x27;</span> | <span class="hljs-string">&#x27;charlie&#x27;</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">obj</span>: <span class="hljs-title class_">Record</span>&lt;<span class="hljs-title class_">Names</span>, <span class="hljs-built_in">number</span>&gt; = &#123;<br>  <span class="hljs-attr">alice</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">bob</span>: <span class="hljs-number">2</span>,<br>  <span class="hljs-attr">charlie</span>: <span class="hljs-number">3</span>,<br>&#125;;<br></code></pre></div></td></tr></table></figure>


<p>　　但是这种写法要求我们将所有的键都写完全，不然会提示报错；可以结合<code>Partial</code>，将所有的键变为可选的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> <span class="hljs-attr">obj</span>: <span class="hljs-title class_">Partial</span>&lt;<span class="hljs-title class_">Record</span>&lt;<span class="hljs-title class_">Names</span>, <span class="hljs-built_in">number</span>&gt;&gt; = &#123;<br>  <span class="hljs-attr">alice</span>: <span class="hljs-number">1</span>,<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>


<p>　　这样我们就不需要把所有的属性都写全了。除了将值定义为基本类型，我们还可以定义为对象；比如定义一个学生的字典对象：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Sex</span> &#123;<br>  <span class="hljs-title class_">Male</span>,<br>  <span class="hljs-title class_">Female</span>,<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Student</span> &#123;<br>  <span class="hljs-attr">id</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">sex</span>: <span class="hljs-title class_">Sex</span>;<br>&#125;<br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">map</span>: <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-title class_">Student</span>&gt; = &#123;<br>  <span class="hljs-attr">chen</span>: &#123;<br>    <span class="hljs-attr">id</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Chen&#x27;</span>,<br>    <span class="hljs-attr">sex</span>: <span class="hljs-title class_">Sex</span>.<span class="hljs-property">Male</span>,<br>  &#125;,<br>  <span class="hljs-attr">li</span>: &#123;<br>    <span class="hljs-attr">id</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Li&#x27;</span>,<br>    <span class="hljs-attr">sex</span>: <span class="hljs-title class_">Sex</span>.<span class="hljs-property">Female</span>,<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>　　总结一下，<code>Record</code>类型是ts中一个强大并且灵活的工具，可以很方便的让我们定义带有特定键值对的对象。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<h3 id="ObjectRefImpl类"><a href="#ObjectRefImpl类" class="headerlink" title="ObjectRefImpl类"></a>ObjectRefImpl类</h3><p>　　回到上面<code>propertyToRef</code>函数中，我们看到又封装了一个新的类<code>ObjectRefImpl</code>，它的源码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ObjectRefImpl</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">object</span>, K <span class="hljs-keyword">extends</span> keyof T&gt; &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">readonly</span> [<span class="hljs-title class_">ReactiveFlags</span>.<span class="hljs-property">IS_REF</span>] = <span class="hljs-literal">true</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-attr">_value</span>: T[K] = <span class="hljs-literal">undefined</span>!<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span><br><span class="hljs-params">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> _object: T,</span><br><span class="hljs-params">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> _key: K,</span><br><span class="hljs-params">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> _defaultValue?: T[K],</span><br><span class="hljs-params">  </span>) &#123;&#125;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">value</span>() &#123;<br>    <span class="hljs-keyword">const</span> val = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_object</span>[<span class="hljs-variable language_">this</span>.<span class="hljs-property">_key</span>]<br>    <span class="hljs-keyword">return</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> = val === <span class="hljs-literal">undefined</span> ? <span class="hljs-variable language_">this</span>.<span class="hljs-property">_defaultValue</span>! : val)<br>  &#125;<br>  <span class="hljs-keyword">set</span> <span class="hljs-title function_">value</span>(<span class="hljs-params">newVal</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_object</span>[<span class="hljs-variable language_">this</span>.<span class="hljs-property">_key</span>] = newVal<br>  &#125;<br>  <span class="hljs-comment">// 省略部分代码</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<p>　　这里constructor的缩略写法写法有些小伙伴可能会看不懂了，我们稍微解释一下；constructor传入了带有修饰符的参数，这样ts就会自动帮我们在类里声明实例上的属性，不用我们在下面去吭哧吭哧地一个一个显示地写出来了；因此其实上面的constructor写法就相当于如下：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ObjectRefImpl</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">object</span>, K <span class="hljs-keyword">extends</span> keyof T&gt; &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> <span class="hljs-attr">_object</span>: T;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> <span class="hljs-attr">_key</span>: K;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> _defaultValue?: T[K];<br><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">_object: T, _key: K, _defaultValue?: T[K]</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_object</span> = _object;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_key</span> = _key;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_defaultValue</span> = _defaultValue;<br>  &#125;<br>  <span class="hljs-comment">// 其他代码</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>因此缩略写法中constructor中的修饰符不能省略掉，具体的用法可以参考<a target="_blank" rel="noopener" href="https://typescript.p6p.net/typescript-tutorial/class.html#%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7%E4%BF%AE%E9%A5%B0%E7%AC%A6">实例属性的简写形式</a></p>
</blockquote>
<p>　　回到<code>ObjectRefImpl类</code>中，它里面的属性其实很简单，一个_object，存储的是我们传进入的reactive对象；_key是reactive对象上需要映射的一个键名；_defaultValue是默认的值；我们发现<code>ObjectRefImpl</code>这个类做的事情其实非常简单，就是把reactive对象的取值和赋值过程进行了一下封装。</p>
<h2 id="toRef"><a href="#toRef" class="headerlink" title="toRef"></a>toRef</h2><p>　　最后一个常用的函数就是toRef，我们主要用它来复制<code>reactive</code>里面的单个属性然后转成<code>ref</code>对象，既保留了响应式，也保留了对原有<code>reactive</code>的引用；我们先看下它的常见用法：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> state = <span class="hljs-title function_">reactive</span>(&#123;<br>  <span class="hljs-attr">foo</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">bar</span>: <span class="hljs-number">2</span>,<br>&#125;);<br><span class="hljs-keyword">const</span> fooRef = <span class="hljs-title function_">toRef</span>(state, <span class="hljs-string">&#x27;foo&#x27;</span>);<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<p>　　看到这里很多小伙伴可能也想到了，上面toRefs源码中不是有<code>propertyToRef</code>函数么，只要传入封装一下不就完事了。</p>
<p>　　但是实际上这个只是它的其中一个用法，toRef支持传入多种类型的数据；下面我们看下它里面的主要实现源码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">toRef</span>(<span class="hljs-params"></span><br><span class="hljs-params">  source: Record&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">any</span>&gt; | MaybeRef,</span><br><span class="hljs-params">  key?: <span class="hljs-built_in">string</span>,</span><br><span class="hljs-params">  defaultValue?: <span class="hljs-built_in">unknown</span>,</span><br><span class="hljs-params"></span>): <span class="hljs-title class_">Ref</span> &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isRef</span>(source)) &#123;<br>    <span class="hljs-keyword">return</span> source<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isFunction</span>(source)) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">GetterRefImpl</span>(source) <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span><br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isObject</span>(source) &amp;&amp; <span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span> &gt; <span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">propertyToRef</span>(source, key!, defaultValue)<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">ref</span>(source)<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>　　这里分为多种情况，首先第一种情况，如果传入的参数本来就是ref对象，则返回自己，这里不在赘述了；第二种情况，<code>isFunction</code>检查参数是否是一个函数，因此我们可以在toRef中传入一个函数，比如像下面这种写法：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> state = <span class="hljs-title function_">reactive</span>(&#123;<br>  <span class="hljs-attr">foo</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">bar</span>: <span class="hljs-number">2</span>,<br>&#125;);<br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">barRef</span>: <span class="hljs-title class_">Readonly</span>&lt;<span class="hljs-title class_">Ref</span>&lt;<span class="hljs-built_in">number</span>&gt;&gt; = <span class="hljs-title function_">toRef</span>(<span class="hljs-function">() =&gt;</span> state.<span class="hljs-property">bar</span>);<br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  state.<span class="hljs-property">bar</span> = <span class="hljs-number">4</span>;<br>&#125;, <span class="hljs-number">1000</span>);<br></code></pre></div></td></tr></table></figure>


<p>　　这里由于传入的是函数，返回的是一个只读的Ref，我们不能去修改它的value值；回到toRef函数中，我们看到又将source（函数）传入了<code>GetterRefImpl类</code>，我们看它的实现逻辑：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">GetterRefImpl</span>&lt;T&gt; &#123;<br>  <span class="hljs-comment">// 省略几个标识属性</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-attr">_value</span>: T = <span class="hljs-literal">undefined</span>!<br><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> _getter: () =&gt; T</span>) &#123;&#125;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">value</span>() &#123;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">_getter</span>())<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>　　这里constructor的缩略写法和上面一样，就不再赘述了。这里的_getter参数本质上就是一个函数，然后返回泛型T，因此它的类型其实就是<code>() =&gt; T</code>；然后GetterRefImpl类的getter函数就调用这个函数并返回结果。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　toRef函数的第三种情况，如果source是对象，并且还有其他参数，调用<code>propertyToRef</code>函数，就是我们最常见的用法了。</p>
<p>　　最后一种情况如果是其他类型，直接返回一个ref对象：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-title function_">toRef</span>(<span class="hljs-number">1</span>)<br><br><span class="hljs-title function_">toRef</span>(<span class="hljs-string">&#x27;2&#x27;</span>)<br></code></pre></div></td></tr></table></figure>


<p>　　因此我们用toRef传入基本类型，其实和直接调用ref函数的效果是一样的。</p>
<h2 id="一些细节问题"><a href="#一些细节问题" class="headerlink" title="一些细节问题"></a>一些细节问题</h2><p>　　上面我们只注重ref函数整体的逻辑，忽略了一些细节问题，本小结我们就来看下细节问题；比如我们上面提到，带有下划线的属性一般是类的私有属性，不会对外暴露；但是我们看到_value定义的时候没有加private，而_rawValue加了private：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RefImpl</span>&lt;T = <span class="hljs-built_in">any</span>&gt; &#123;<br>  <span class="hljs-attr">_value</span>: T<br>  <span class="hljs-keyword">private</span> <span class="hljs-attr">_rawValue</span>: T<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>

<p>　　因此其实_value属性默认就是public的，这就和我们的认知不符了，但是我们在ref对象上确实也访问不到_value。当事实和我们的认知有所冲突时，肯定是哪里出了问题，这里就需要耐心以及合理的猜测假设了。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　我们继续看ref的类型定义，上面确实没有_value，因此这也就是我们在编辑器里面访问_value属性会报错的根本原因所在。</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Ref</span>&lt;T = <span class="hljs-built_in">any</span>, S = T&gt; &#123;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">value</span>(): T<br>  <span class="hljs-keyword">set</span> <span class="hljs-title function_">value</span>(<span class="hljs-params">_: S</span>)<br>  [<span class="hljs-title class_">RefSymbol</span>]: <span class="hljs-literal">true</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>　　那么既然外面访问不到_value，那么笔者就大胆的猜测，是不是需要在源码内部去访问呢？经过全局查找，总算在笔者忽略的一个函数中看到了_value的身影：</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">triggerRef</span>(<span class="hljs-params">ref: Ref</span>): <span class="hljs-built_in">void</span> &#123;<br>  <span class="hljs-keyword">if</span> ((ref <span class="hljs-keyword">as</span> <span class="hljs-built_in">unknown</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">RefImpl</span>).<span class="hljs-property">dep</span>) &#123;<br>    <span class="hljs-keyword">if</span> (__DEV__) &#123;<br>      ;(ref <span class="hljs-keyword">as</span> <span class="hljs-built_in">unknown</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">RefImpl</span>).<span class="hljs-property">dep</span>.<span class="hljs-title function_">trigger</span>(&#123;<br>        <span class="hljs-attr">target</span>: ref,<br>        <span class="hljs-attr">type</span>: <span class="hljs-title class_">TriggerOpTypes</span>.<span class="hljs-property">SET</span>,<br>        <span class="hljs-attr">key</span>: <span class="hljs-string">&#x27;value&#x27;</span>,<br>        <span class="hljs-comment">// 在这里访问了_value属性</span><br>        <span class="hljs-attr">newValue</span>: (ref <span class="hljs-keyword">as</span> <span class="hljs-built_in">unknown</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">RefImpl</span>).<span class="hljs-property">_value</span>,<br>      &#125;)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      ;(ref <span class="hljs-keyword">as</span> <span class="hljs-built_in">unknown</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">RefImpl</span>).<span class="hljs-property">dep</span>.<span class="hljs-title function_">trigger</span>()<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>　　我们看到在newValue中用到了RefImpl类的_value，这就解释了上面为什么_value不是定义成了private。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>　　这里我们对ref函数源码做个简单的总结，本文从ref和shallowRef函数入手，找到了它们共同的封装函数<code>createRef</code>，然后找到了ref的核心类<code>RefImpl</code>，ref函数传入的值实际上都存储在它的_value属性中，基本类型的响应式是通过_value的getter和setter函数，而复杂类型则是继续使用reactive.ts中的toReactive转化成代理对象，实现响应式的。</p>
<p>　　然后继续对ref相关的几个函数unref、toRefs和toRef进行了说明，同时通过源码我们学到了constructor中参数的缩略写法，还有Record类型定义的对象类型，这些小技巧都可以极大的方便我们后续项目中ts的使用。</p>
<p>　　本来笔者是打算把reactive的源码一起写的，但是随着ref中的类越看越多，本文的内容也越来越多，因此笔者将reactive源码的解析后面会单独一篇文章，希望大家多多点赞收藏，更新会更快哦。</p>
<blockquote>
<p>获取Vue3源码敬请关注公众号【前端壹读】，后台回复关键词【Vue3源码】即可获取。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
</blockquote>
<img src="/images/qrcode.png" srcset="/img/loading.gif" lazyload alt="" align="center" width="40%" style="display:block;margin:0 auto;"/>
            </div>
            <hr>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/programing/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FrontEnd/">前端</a>
                    
                      <a class="hover-with-bg" href="/tags/SourceCode/">源码</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本网所有内容文字和图片，版权均属谢小飞所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发布/发表。如需转载请关注公众号【前端壹读】后回复【转载】。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/02/Zerotier.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">穿越防火墙的秘籍，打造个人专属内网穿透网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/06/Threejs-Chair.html">
                        <span class="hidden-mobile">我做了三把椅子原来纹理这样加载切换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://xieyufei.com/npm/waline@1.6.0/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.xieyufei.com","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null,"appId":"dUHCmA1MmCKBNcTMG9KBopvL-MdYXbMMI","appKey":"33GvkVfTefXyelQRBTXNgEn6"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:; target="_blank" rel="nofollow noopener"><span>We</span></a> <i class="iconfont icon-love"></i> <a href="https://xieyufei.com" target="_blank" rel="nofollow noopener"><span>谢小飞</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备2024128889号-1
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1260607518" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://xieyufei.com/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://xieyufei.com/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://xieyufei.com/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://xieyufei.com/npm/bootstrap/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://xieyufei.com/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://xieyufei.com/npm/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://xieyufei.com/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://xieyufei.com/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://xieyufei.com/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?466240fe55764d8ee20bd7f43c5e8b26";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1260607518&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
