

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="　　在知乎上有这么一个问题：中国几千万大学生，为什么出不了比尔盖茨，乔布斯，马斯克？很多回答都归咎于国内的科技创新、政策、制度、公平性等等因素；但是很少有人真正去关注他们成功背后的真正原因和动机，本文就从微软的创业史开始，深入挖掘大佬创业背后的真正故事。">
  <meta name="author" content="Corner">
  <meta name="keywords" content="Corner">
  
  <title>深入挖掘微软帝国的创业史 - 谢小飞的博客</title>

  <link  rel="stylesheet" href="https://xieyufei.com/npm/bootstrap/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://xieyufei.com/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://xieyufei.com/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://xieyufei.com/npm/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xieyufei.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"466240fe55764d8ee20bd7f43c5e8b26","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1260607518,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/title.js" ></script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="谢小飞的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>谢小飞的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-pen"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://gallery.xieyufei.com/">
                <i class="iconfont icon-link-fill"></i>
                创意
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookshelf/">
                <i class="iconfont icon-books"></i>
                书架
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('//xieyufei.com/blog/bg_small.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深入挖掘微软帝国的创业史">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-07-01 12:00" pubdate>
        2024年7月1日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      81
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      
<style>
  .prevent_reptile{
    display: none;
  }
</style>
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入挖掘微软帝国的创业史</h1>
            
            <div class="markdown-body">
              <p>　　在知乎上有这么一个问题：中国几千万大学生，为什么出不了比尔盖茨，乔布斯，马斯克？很多回答都归咎于国内的科技创新、政策、制度、公平性等等因素；但是很少有人真正去关注他们成功背后的真正原因和动机，本文就从微软的创业史开始，深入挖掘大佬创业背后的真正故事。</p>
<span id="more"></span>


<p>　　我们传统印象中的比尔盖茨就是连年霸榜世界首富、做慈善以及他的科技大House等等标签；但是如果你去网上搜索一些之前的创业历程，很多经历都是经过包装美化后的，案例和事实都被有意无意的剥离和掩盖了。</p>
<p>　　所以很多大佬的创业过程你会觉得很励志，比如媒体文章只会介绍大佬们在某个时间点做了某件事，突然就预测对了未来的科技发展方向，莫名其妙的就成功了；但是看完了之后啥也没学会，只觉得好像被人灌了一碗鸡汤，很补很好喝，但是对你的身体没有任何的益处，除了让你更加的油腻以外。</p>
<p>　　但其实如果有过创业经历的小伙伴都知道，要预测未来是十分困难的，因为预测未来意味着投入一定的精力和金钱到一个未知的领域，风险是很高的；而且即使对未来的预测基本正确，也有极大的可能会经历失败；典型的案例如创造出了第一批个人电脑Alto和提出以太网构想的<code>施乐公司</code>，有技术有资金，更有大批优秀的人才，但是最后还是无奈的消失在历史的舞台上。</p>
<blockquote>
<p>具体故事可以参考<a target="_blank" rel="noopener" href="https://sspai.com/post/78801">施乐和他的两个小偷邻居</a>，本文不再展开。</p>
</blockquote>
<p>　　因此真实的创业过程远没有媒体说的那么简单轻松，可以说是充满了辛酸；一家企业能够在激烈的市场化竞争中生存下来已是艰难；而要想做到世界级别的企业，更是难上加难，除了非凡的商业头脑和眼光，隐藏在背光灯底下的那些不为人知的手段和阴谋，同样值得我们去关注和警醒；正如那句老话说的那样：</p>
<blockquote>
<p>没有人能够随随便便成功。</p>
</blockquote>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　如果把微软的创业史划分成多个阶段的话，按照不同的时间，大致分为四个时期，分别大学前的<code>学生时期</code>、大学辍学到MITS合作这段时间的<code>创业初期</code>以及和IBM苹果合作的<code>事业腾飞</code>时期，最后我们看下微软垄断操作系统后，带来的那场<code>浏览器大战</code>。</p>
<h1 id="学生时期"><a href="#学生时期" class="headerlink" title="学生时期"></a>学生时期</h1><p>　　想要了解一个人，家庭对个人的的影响是绕不开的；1955年10月，比尔盖茨（下面简称盖茨）出生于美国华盛顿州西雅图市；他的父亲是一名著名的律师，他的母亲的身份则有多种说法，一种是大学董事，一种说法是家庭主妇，还有说是教师等等；不过他的外祖父曾经担任过银行行长，因此笔者猜测盖茨的母亲应该是在他小的时候在家做过一段时间的全职主妇，后来担任过不同的职位。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　不过，不论是哪种，可以确定的是盖茨的家庭情况在美国基本是上层的；因为律师的收入在美国本来就很高，盖茨的父亲在律师界还很有威望，做过律师协会主席；这也让盖茨从小对一些法律的知识耳濡目染，为他以后应付处理各种官司奠定了基础，甚至还提供了不少的帮助。</p>
<p>　　小时候的盖茨根据公开的资料，性格主要也分成两种，一种就是比较顽劣，不爱沟通，父母带去看心理医生；另一种介绍则是家庭氛围好，家庭内经常比赛玩游戏，有竞争精神、领导才能等等；笔者的看法是，两种应该都有，后者经过了美化，因为盖茨的性格从他后来的事迹来看确实不那么好相处的，但是家庭氛围确实比较好，从小就养成了盖茨爱读书、喜欢竞争的性格。</p>
<h2 id="湖滨中学"><a href="#湖滨中学" class="headerlink" title="湖滨中学"></a>湖滨中学</h2><p>　　1976年，12岁的盖茨被父母送入了当地著名的私立学校：湖滨中学，这所学校的学费高达每学期5000美元，也就是一年一万美元，换算成现在的物价，基本相当于十多万人民币一年，读者们可以参考你们当地省城里最好的私立学校的标准。</p>
<p>　　不过学费高有高的理由，在七十年代的时候，这所学校就已经开始有意识的引入计算机进行教学了；那个时候的计算机还是非常非常昂贵的，因此计算机的主要客户都是一些军事、科研单位以及大公司，才有资金以及需求来使用计算机。</p>
<p>　　那个时候的计算机跟我们现在学校里经常看到微机房里的计算机很不一样，现在的我们已经很难想象了，当时除了购买机器的昂贵费用外，还需要按照每个小时收取不菲的上机费用。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　当时的湖滨中学就已经拥有了一台DEC公司的PDP-8型计算机，学校就提供给学生们使用；当时盖茨和他湖滨中学的同学保罗艾伦（也就是日后微软的合伙人）就非常迷恋计算机，他们两只要一有时间就到机房学校操作计算机；后来他们利用计算机软件的漏洞，偷偷获得了免费的上机时长，很快将学校预算的上机时长给用完了，被学校发现后两人就被禁止进入机房。</p>
<p><img src="/images/Dig-Microsoft/pdp-8.jpg" srcset="/img/loading.gif" lazyload alt="PDP-8型计算机"></p>
<p>　　有些文章这里说湖滨中学的是PDP-10型计算机，而盖茨的自述书《未来之路》中清楚的写道：</p>
<blockquote>
<p>最早的计算机叫做PDP-1，这是我高中时代的PDP-8的前身。</p>
</blockquote>
<p>　　在这期间，十几岁的盖茨和艾伦就展现出了非凡的编程技术，他们利用了编程技术，帮助软件公司开发软件找到bug，交换条件就是上机时长；在1971年，盖茨又帮助了母校湖滨中学设计了一款安排课表的软件，后来又以4200美元卖给了母校。</p>
<h2 id="哈佛大学"><a href="#哈佛大学" class="headerlink" title="哈佛大学"></a>哈佛大学</h2><p>　　1973年秋天，盖茨以高分考入了哈佛大学，他的父母也一直想让他子承父业做一名律师，于是顺利的进入了法学院学习；不过盖茨对法律并不感兴趣，因此经常逃课，或者在宿舍和同学玩牌，在这期间与同寝室的史蒂夫鲍尔默结为密友。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　这时盖茨高中的同学艾伦，已经到一家公司工作，他隔三差五的到哈佛找盖茨；他们从宿舍向所有的计算机大公司寄信，毛遂自荐地为他们编写Basic软件，不过很明显大公司并没有理睬这两个毛头小子。</p>
<p>　　1975年1月的一天，盖茨和艾伦买来一本《大众电子学》杂志，介绍的是当时MITS公司新推出的Altair-8800计算机（也被翻译为牵牛星8800），使用的是当时英特尔最新的8080微处理器，是一款为计算机爱好者生产的小型个人计算机，它的全部售价才397美元。</p>
<p><img src="/images/Dig-Microsoft/altair.jpg" srcset="/img/loading.gif" lazyload alt="牵牛星8800"></p>
<p>　　从上面的图片也能发现，虽然Altair-8800被称为个人计算机，但它相比我们现在的个人电脑还是显得非常“原始”。</p>
<p>　　Altair-8800并不是一台完整的计算机，既没有键盘，也没有显示器，需要用户手动组装起来；插上电源，使用者需要用手按下面板上的8个开关，拨动一次相当于输入一个字节，计算完成后，面板上的一排信号小灯给出二进制的输出结果。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　就是这样一台看似简陋的计算机，却让盖茨和艾伦激动不已；多年后，在《未来之路》中，盖茨这么回忆起他们第一次见到Altair的场景：</p>
<blockquote>
<p>过去的20年对我来说是一个令人难以置信的冒险过程。在这个过程最初开始的那个日子，我还是一个大学二年级学生，那天，我和我的朋友保罗·艾伦正站在哈佛大学广场上忘情地阅读《大众电子学》杂志上有关一台小计算机的描述文章。在保罗和我兴奋地阅读这篇有关第一部真正的个人计算机的文章时，我们还不大清楚这种计算机会得到怎样的具体应用。但我们确信，它将会改变我们和整个计算世界。</p>
</blockquote>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　经过一番考虑之后，盖茨给MITS的老板罗伯茨打电话，说他和朋友已经开发出了Basic语言，修改后就可以用在Altair上，虽然当时他们一行代码也没有写；精明的商人罗伯茨当然不会随便就相信两个小毛孩的话，当场就说他只要看实际的成果，谁先给他做出来软件，他就和谁做生意。</p>
<p>　　于是，为了尽快开发出能运行在Altair-8800上的软件，两人不分昼夜的工作；不过他们连这台计算机都没有见过，盖茨将艾伦带到了哈佛大学，假装成哈佛的学生，利用学校的一台PDP-10型的计算机上模拟出处理器，然后再为这个处理器编写程序。</p>
<p>　　经过了8个星期的奋战之后，他们终于把程序设计成功了。1975年2月，艾伦亲自坐飞机到MITS，向罗伯茨演示他们开发的软件。</p>
<p>　　就这样，历史性的时刻来了，艾伦紧张的把他们编写的Basic语言的纸带输入进进计算机，准备就绪后，紧接着他输入了2+2的指令，计算机立刻显示正确的答案4，艾伦知道他们成功了。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　两人稍作休整后，艾伦回到了他原来的公司，继续改进软件，而盖茨回到哈佛继续上学，完善Basic语言。</p>
<p>　　哈佛大学很快知道了两人利用学校计算机开发软件的事，这就让学校很恼火了，一方面盖茨居然私自利用学校的计算机开发商业产品获利，另一方面你还带了校外人员进出校园，这就很不地道了。</p>
<p>　　学校对盖茨进行严厉的训斥，并要求他对此做出解释；这就有点像你在公司里偷偷的接私活挣外快，不但用了公司的水电，晚上还住在公司，不巧让老板给知道了，老板都想把你给开了；不过盖茨对此有一套自己的诡辩：</p>
<blockquote>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>大学的教授可以利用学校的资料来写书，发表后得了稿费，并不用向学校交什么费用，为什么我却要为使用学校的计算机而交费呢?</p>
</blockquote>
<p>　　由于这台计算机是由军方捐赠的，学校也不想把事情搞大被军方知道，最后也只能不了了之了；不过随后学校就制定了相关规定：任何人使用学校的计算机开发出商业产品后，都要和学校分享利润。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<h2 id="休学创业"><a href="#休学创业" class="headerlink" title="休学创业"></a>休学创业</h2><p>　　由于牵牛星产品的大受欢迎，让罗伯茨的公司扭亏为盈，需求量远超公司的生产能力，同时罗伯茨也急需盖茨和艾伦这样的人才为他继续完善软件，于是发出邀请；盖茨和艾伦两人于是决定创办一家自己的公司，独立出售自己的软件产品，不过此时的盖茨还没有下定决心辍学；于是两个人按照各自的意愿行事，盖茨继续着他的学业，而艾伦辞去了原来的工作，来到了罗伯茨的公司担任软件部门经理。</p>
<p>　　后来，在艾伦的劝说下，盖茨总算下定了决心，回家和父母商量休学创办一家软件公司；是的，当时盖茨最开始考虑的是休学，而不是很多文章说的辍学，我们可以从《未来之路》中找到答案：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<blockquote>
<p>我的计划是先休假来创办一个公司，然后再回到学校完成学业。我从未真正有意识地决定放弃学位。从技术上讲，我只是请了一个长假。</p>
</blockquote>
<p>　　因此，在查资料的时候，我们发现盖茨辍学的时间很多文章都不一样，有的说是1975年，有的说是1976年，又有的说是1977年；对此笔者的看法是，1975年开始，盖茨开始向学校申请休学，如果创业失败了还有退路；后来公司步入正轨，在1977年，盖茨才正式办理了退学。</p>
<h1 id="创业初期"><a href="#创业初期" class="headerlink" title="创业初期"></a>创业初期</h1><p>　　1975年7月，盖茨和艾伦创建了微软公司，根据协议，两个人的权益分配比例为：盖茨60%，艾伦40%；按常理两人都是合伙人，应该五五分，但盖茨却不这么认为，认为艾伦除了开公司，还在MITS拿薪水，而自己以退学作为代价，自己牺牲的更多，理应拿的更多；艾伦也没有多想就答应了。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　刚开始的微软虽然成立了，但还羽翼未丰，主要靠着MITS的合同生存；当时他们和罗伯茨达成了Basic软件的使用协议，MITS获得10年Basic软件的许可使用权；但是盖茨留了个心眼，并没有让MITS一次性买断软件，而是每售出一台计算机搭载的Basic软件，微软按照每份收取30美元~60美元；同时合同规定，他们最多可以获利18万美元，超过之后，MITS将完全拥有软件。</p>
<p>　　在此期间，艾伦也彻底辞去了罗伯茨公司的工作，和盖茨一起为微软工作，艾伦负责技术方面的工作，盖茨负责销售以及商务方面的工作；没多久，盖茨认为自己在Basic开发中的贡献更大，他们又重新签署了一份新的利益协议：盖茨64%，艾伦36%，艾伦想把这件事赶紧了结，再次同意了。</p>
<p>　　随后，更多的硬件厂商看到了个人PC这块市场，纷纷开始生产计算机，微软公司的软件也被卖给了更多的公司使用。</p>
<p>　　到了1977年，MITS因为经营问题，被卖给了佩克特公司，佩克特公司根据罗伯茨协议，认为Basic软件的专利权属于他们，于是两家公司就Basic软件的归属权打了一场官司；不过别忘记盖茨的父亲是做什么的，在父亲及其朋友的帮助下，盖茨赢得了官司，最终获得了Basic软件的所有权，和MITS彻底解约。</p>
<p>　　因此笔者建议程序员朋友或者有创业打算的小伙伴们，都可以找来这本吴军博士的<a target="_blank" rel="noopener" href="https://union-click.jd.com/jdc?e=618%7Cpc%7C&p=JF8BAQEJK1olXwMKVllVD0kUB18IGFwWWgAAU24ZVxNJXF9RXh5UHw0cSgYYXBcIWDoXSQVJQwYBU11aDkkQHDZNRwYlLmNVAgUDbDt0BBlLRzgdPmNZAgcqTkcbM244G1oUXgIKVV1ZD3snA2g4STXN67Da8e9B3OGY1uefK1olXQACXFhVAU8VC2cKGGsSXQ8yBAwJQQNAM184GGsSXQ8WUiwcWl8RcV84G2sWbQYDVFZeCEoeB2oIB1sUWw8GUUJdDksfBWcBH1kXWAUEZFxcCU8eM184H11lW2IHUwgIUDlOaCt_UgxHHkdgM1oUZklMWWcIWCNiDlN1I1pbDypjRV8NKw">《浪潮之巅第四版》</a>看一看，多了解一下商业竞争的残酷性和科技革命的发展历程，而不仅仅局限于自己技术上的一亩三分地，也能避免以后像艾伦一样被坑；相信读完会让大家收益颇丰的，对技术和商业的关系有更加深刻的认识。</p>
<p><a target="_blank" rel="noopener" href="https://union-click.jd.com/jdc?e=618%7Cpc%7C&p=JF8BAQEJK1olXwMKVllVD0kUB18IGFwWWgAAU24ZVxNJXF9RXh5UHw0cSgYYXBcIWDoXSQVJQwYBU11aDkkQHDZNRwYlLmNVAgUDbDt0BBlLRzgdPmNZAgcqTkcbM244G1oUXgIKVV1ZD3snA2g4STXN67Da8e9B3OGY1uefK1olXQACXFhVAU8VC2cKGGsSXQ8yBAwJQQNAM184GGsSXQ8WUiwcWl8RcV84G2sWbQYDVFZeCEoeB2oIB1sUWw8GUUJdDksfBWcBH1kXWAUEZFxcCU8eM184H11lW2IHUwgIUDlOaCt_UgxHHkdgM1oUZklMWWcIWCNiDlN1I1pbDypjRV8NKw"><img src="/images/Dig-Microsoft/book.jpg" srcset="/img/loading.gif" lazyload alt="浪潮之巅第四版"></a></p>
<h1 id="事业腾飞"><a href="#事业腾飞" class="headerlink" title="事业腾飞"></a>事业腾飞</h1><p>　　如果说MITS的合作让微软打开了软件市场的局面，那么接下来事业腾飞主要来自两次重要的外部合作，第一次是和蓝色巨人IBM的合作，让微软开创出了属于自己操作系统的时代，另一次是和苹果的合作，让微软彻底奠定了在图形操作系统的霸主地位。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<h2 id="IBM合作"><a href="#IBM合作" class="headerlink" title="IBM合作"></a>IBM合作</h2><p>　　刚开始IBM的主营业务是大型计算机，主要的客户是军方和大公司，一台大型机的利润也足够多，后期每年还有软件服务费用，往往抵得上几百上千台微型机，因此对于终端个人计算机市场并没有多少兴趣；后来，在苹果公司推出“Apple II”后，IBM才决定开发个人计算机；为了尽快研发出来，IBM四处寻找公司进行秘密合作；在处理器上，选择了英特尔公司最新的8088处理器，而系统软件方面，微软公司引起了他们的注意。</p>
<p>　　那个时候，市面上主流的微机操作系统是加里·基尔代尔创办的DR（Digital Research）公司研发的CP/M操作系统，微软并没有自己的操作系统；因此当1980年8月，当IBM派代表找到盖茨时，他和加里早已有约定，盖茨不进入操作系统市场，而加里不进入软件开发的市场，双方是井水不犯河水；因此盖茨只能忍痛放弃，将IBM的代表介绍给加里·基尔代尔。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　但是好运并没有到此结束，IBM和DR公司的谈判没有谈拢，有一种说法是IBM的代表让加里的妻子签署一份保密协议，但是她不肯签署，也没有重视和IBM的合作；于是IBM又找到了盖茨；这样，DR公司将即将到手的好机会拱手让给了盖茨，而盖茨也<code>不再顾及约定</code>，立马签下了和IBM的合约。</p>
<p>　　但开发一个操作系统并不是那么容易的，尤其是当时IBM要求的时间节点比较紧，要求在1981年3月底之前开发完成；后来盖茨听说西雅图计算机公司开发出了一款叫做QDos（后来改名86-DOS）的计算机操作系统，于是盖茨立马意识到它的价值；为了避免上面类似MITS的官司纠纷，盖茨决定彻底买断86-DOS的所有权；微软一共才花费了7.5万美元就拥有了整个DOS系统，同时也挖来了该系统的开发者蒂姆帕特森，这个价格可以说是很廉价了。</p>
<p>　　终于，经过几个月的封闭开发，微软终于将这套操作系统移植到了IBM的新型计算机上，并且改名MS-DOS；1981年8月，IBM推出了自己的首台个人计算机<code>IBM 5150</code>，当时售价2280美元。</p>
<p><img src="/images/Dig-Microsoft/5150.jpg" srcset="/img/loading.gif" lazyload alt="IBM 5150计算机"></p>
<p>　　通过上面的图片我们就发现了，5150跟我们现在意义上的计算机很相似了，比MITS的牵牛星8800要好很多，已经配备显示器和键盘，还有支持的办公软件，同时为计算机提供了详细的说明书，目的就是让用户能够快速的上手；因此5150一经问世就取得了巨大的成功，仅仅一个月就收到了数万台的订单。</p>
<p>　　而微软公司的MS-DOS也因为IBM电脑的普及获得了巨大的成功，很多兼容机厂商为了和IBM电脑兼容，也纷纷选择了MS-DOS系统，这就让MS-DOS系统成为了80年代操作系统的标准，变得炙手可热。</p>
<blockquote>
<p>兼容机就是由不同公司厂家生产的具有相同系统结构的计算机；1982年IBM受制于反垄断官司，开放了PC机上的全部技术资料，从而形成PC机开放标准，使不同厂商生产的标准部件可以互换。</p>
</blockquote>
<blockquote>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>比如著名的兼容机厂商康柏、戴尔等，都是那个时期成立，开始生产并销售自己的兼容机产品。</p>
</blockquote>
<p>　　MS-DOS的成功对微软有着非常重要的意义，成为了微软进入个人计算机市场的重要契机，确立了其在个人电脑操作系统市场的统治地位；在开发中积累了大量的技术经验，也为后续微软推出Windows操作系统奠定了技术基础；同时DOS也为微软带来了大量可观的现金流，1983年，微软的营收就超过了千万美元。</p>
<h2 id="苹果合作"><a href="#苹果合作" class="headerlink" title="苹果合作"></a>苹果合作</h2><p>　　1981年7月的一天，位于硅谷的苹果公司总部，一名苹果的工程师正在为来访的盖茨演示最新研发的麦金塔电脑的操作系统，盖茨仔细的观摩着；讲解的员工讲到兴奋的地方，甚至开始眉飞色舞的说起了技术细节，全然没有看到从旁边走过来的乔布斯阴沉的脸色；终于乔布斯按捺不住了，对那名员工连声大吼了几句：闭嘴！！</p>
<p>　　在这之前，盖茨和乔布斯就已经在之前的一次电脑展会上认识了，那个时候盖茨还在卖他的Basic软件编译器，而乔布斯凭借着Apple-II型电脑的成功成为了家喻户晓的名人，因此对这个一头卷发、戴着厚厚眼镜片的大男孩并不是很在意。</p>
<p>　　后来苹果公司以2.5万美元取得了微软Basic语言8年的使用权，盖茨也得以经常出入苹果公司，从乔布斯手上获得了一些应用软件的开发工作；于是就发生了我们前面说的故事了，如果时光能够倒流，相信乔布斯一定不会让这样的事情发生。</p>
<p>　　回到微软的盖茨立刻意识到，图形界面才是操作系统的未来，如果自己不能抓住这个机会，在这次技术革命中必定会有被淘汰的风险；但是此时的微软仅仅凭借MS-DOS系统要想和麦金塔来抗衡，无疑是拿着大刀对抗火炮，因为两者存在巨大的技术代差。</p>
<p>　　但是盖茨通过几个明修栈道暗度陈仓的操作，成功的赢下了这场对苹果的无硝烟的战争，首先就是继续兑现和苹果的合同，继续为麦金塔开发应用软件，一来可以保持和苹果的接触，继续了解麦金塔系统的细节，二来，故意让整个开发进展缓慢，延缓麦金塔电脑的发布。</p>
<p><img src="/images/Dig-Microsoft/mac.jpeg" srcset="/img/loading.gif" lazyload alt="初代麦金塔电脑"></p>
<p>　　第二个操作就是答应和IBM一起开发新的操作系统OS/2，但是盖茨的心思并不在OS/2身上，只是想着借助IBM的新系统来锻炼团队技术，同时也可以两边下注，如果苹果的系统不成功，IBM的操作系统就会占领市场，自己也不至于功亏一篑；最后一步也是最重要的棋，就是悄悄组建团队开发自己的图形化系统Windows，为了这一步棋，盖茨了解到苹果的系统是师承自施乐公司，于是暗地里请来了很多高手，包括一批施乐公司做图形化界面的工程师。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　后来，1984年麦金塔电脑发布的第一天，盖茨立马让员工迅速买回一台，供开发Windows的工程师参考；乔布斯也知道了盖茨在开发自己的图形化系统，把他叫到公司臭骂了一顿，盖茨则用下面这句经典的两个小偷理论来回应：</p>
<blockquote>
<p>嘿，史蒂夫（乔布斯），虽然你在我之前，破门而入进了施乐公司房间，拿走了电视，但这不意味着我不能尾随而来取走立体声音响。</p>
</blockquote>
<p>　　乔布斯也曾一度准备起诉微软，但是1985年，祸起萧墙，苹果内部先发生了内乱，乔布斯和首席执行官约翰·斯库利之间矛盾激化，斯库利在董事会的支持下，将乔布斯踢出了自己创办的苹果公司。</p>
<p>　　1985年，微软首次推出了自己Windows1.0系统；1987年。Windows2.0出现了，它比第一个版本更类似麦金塔界面，终于，在1988年，苹果正式起诉微软窃取其产品，不过由于1985年斯库利和盖茨签署过一项协议，将Mac的视觉显示器授权给微软，因此这场官司并没有给微软带来多少实质性的法律制裁。</p>
<p>　　我们发现，这次微软和苹果的合作和竞争，最终让微软大获全胜，其中运气是一部分原因，而盖茨的战略抉择也是非常关键的，成功的将自己推上了图形化系统的霸主之位；吴军博士在<a target="_blank" rel="noopener" href="https://union-click.jd.com/jdc?e=618%7Cpc%7C&p=JF8BAQEJK1olXwMKVllVD0kUB18IGFwWWgAAU24ZVxNJXF9RXh5UHw0cSgYYXBcIWDoXSQVJQwYBU11aDkkQHDZNRwYlLmNVAgUDbDt0BBlLRzgdPmNZAgcqTkcbM244G1oUXgIKVV1ZD3snA2g4STXN67Da8e9B3OGY1uefK1olXQACXFhVAU8VC2cKGGsSXQ8yBAwJQQNAM184GGsSXQ8WUiwcWl8RcV84G2sWbQYDVFZeCEoeB2oIB1sUWw8GUUJdDksfBWcBH1kXWAUEZFxcCU8eM184H11lW2IHUwgIUDlOaCt_UgxHHkdgM1oUZklMWWcIWCNiDlN1I1pbDypjRV8NKw">《浪潮之巅》</a>中将这场对决称为：人民战争，从另一个角度，更为详细的解读了微软如何通过开放、兼容和廉价的方式夺回了操作系统上的主动权。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<h1 id="浏览器大战"><a href="#浏览器大战" class="headerlink" title="浏览器大战"></a>浏览器大战</h1><p>　　在九十年代初，微软正在应付和苹果的官司以及反垄断调查的官司时，互联网正在高速的发展，1994年网景公司推出<code>Netscape Navigator</code>(网景导航者)浏览器获得巨大成功，并且迅速占据市场主导地位；1995年，网景公司就已经首次公开募股，也就是我们俗称的IPO上市，说明了资本市场对其高度的认可。</p>
<p>　　当时网景公司正在尝试开发一种能用让用户通过浏览器操作的网络应用系统，这样就可以绕开操作系统的限制，用户只需要在任何操作系统上安装这样的网络应用系统，这就没操作系统什么事了；盖茨当然不会允许这样的事情发生，1995年向网景公司提出收购的请求，但遭到了无情的拒绝。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　既然合作不行，那就只能开战了！当时的微软还没有浏览器，不过这对于财大气粗的微软来说不是什么大问题，只要能用钱解决的问题都不是什么问题；于是微软使用了金钱攻势，找到了Spyglass公司，获得了浏览器的授权许可，在此基础上开发出了<code>Internet Explorer</code>，也就是我们熟知的IE浏览器，于1995年8月16号首次亮相。</p>
<p>　　紧接着，第二个改进版本的IE在1995年8月24号的Windows95上捆绑一起出售，随着Windows95的大获成功，IE也渐渐开始占据市场的主导地位；消费者看到系统自带了免费的浏览器，谁还会去下载网景浏览器呢？于是网景的股票大幅下跌。</p>
<p>　　1996年，IE3.0发布，它是第一个支持CSS技术的主流浏览器，并且支持ActiveX控件、多媒体等等；到1997年，微软推出IE4.0，这个时候的IE从功能和外观已经远远超过了Navigator了。</p>
<p>　　网景公司对此当然大为不满，1996年向法院提起诉讼；1997年法院命令微软停止将IE和Windows进行捆绑，不过判决只使用于Win95，微软再一次在Win98上和IE进行捆绑；最终这场大战以网景以42亿美元被收购而落幕。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>　　不得不承认，微软在创业初期，确实推动了软件的发展，让操作系统随着电脑硬件普及到了每个家庭，推动了计算机软件的进步，引领了<a target="_blank" rel="noopener" href="https://union-click.jd.com/jdc?e=618%7Cpc%7C&p=JF8BAQEJK1olXwMKVllVD0kUB18IGFwWWgAAU24ZVxNJXF9RXh5UHw0cSgYYXBcIWDoXSQVJQwYBU11aDkkQHDZNRwYlLmNVAgUDbDt0BBlLRzgdPmNZAgcqTkcbM244G1oUXgIKVV1ZD3snA2g4STXN67Da8e9B3OGY1uefK1olXQACXFhVAU8VC2cKGGsSXQ8yBAwJQQNAM184GGsSXQ8WUiwcWl8RcV84G2sWbQYDVFZeCEoeB2oIB1sUWw8GUUJdDksfBWcBH1kXWAUEZFxcCU8eM184H11lW2IHUwgIUDlOaCt_UgxHHkdgM1oUZklMWWcIWCNiDlN1I1pbDypjRV8NKw">计算机软件的浪潮</a>；但是在后期依靠着自身在操作系统市场的垄断地位，巩固自身利益，扼杀了无数创新公司。</p>
<p>　　我们看到的很多文章都喜欢将比尔盖茨的成功总结为高瞻远瞩的眼光、和好友勇敢的去追求毕生事业、毅然从名校退学，最终成为了世界首富；但是如果你真的相信了这套说辞并且去做了，首富不一定，但是找不到工作失业是大概率的。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　因为我们可以从微软的整个创业经历来看，本质上，微软的崛起就是合法的利用法律，不断的仿制借鉴别人的软件（这种做法是不是也让你想起了另一家公司？）；“坑”合作伙伴、客户以及打压竞争对手，以此逐步形成了在操作系统市场上的垄断地位，获取巨额利益；至于还有说法是依靠管理制度、优秀的人才选拔机制、比尔盖茨坐经济舱等等故事，我们看看就好了。</p>
<p>　　正如吴军博士在<a target="_blank" rel="noopener" href="https://union-click.jd.com/jdc?e=618%7Cpc%7C&p=JF8BAQEJK1olXwMKVllVD0kUB18IGFwWWgAAU24ZVxNJXF9RXh5UHw0cSgYYXBcIWDoXSQVJQwYBU11aDkkQHDZNRwYlLmNVAgUDbDt0BBlLRzgdPmNZAgcqTkcbM244G1oUXgIKVV1ZD3snA2g4STXN67Da8e9B3OGY1uefK1olXQACXFhVAU8VC2cKGGsSXQ8yBAwJQQNAM184GGsSXQ8WUiwcWl8RcV84G2sWbQYDVFZeCEoeB2oIB1sUWw8GUUJdDksfBWcBH1kXWAUEZFxcCU8eM184H11lW2IHUwgIUDlOaCt_UgxHHkdgM1oUZklMWWcIWCNiDlN1I1pbDypjRV8NKw">《浪潮之巅》</a>中对微软的总结语那样：</p>
<blockquote>
<p>微软促成了整个微机工业的生态链，并且作为龙头引导者计算机工业快速发展。同时，它又通过垄断扼杀了无数富有创新的公司。如果不是反垄断法的约束和雅虎以及后来的Google在互联网领域对微软成功的阻击，我们很难想象有任何力量能阻止它的扩张。</p>
</blockquote>
<p>　　因此，回到我们文章开头的那个问题：中国几千万大学生，为什么出不了比尔盖茨，乔布斯，马斯克？客观原因上，是因为我们的制度，决定了我们是不允许存在垄断企业，因此这些年我们看到很多的高科技企业被罚款、上市被叫停等等，这都是国家层面为了民生考虑的。</p>
<p>　　最主要的原因还是因为互联网行业容易产生垄断企业，这些垄断的科技企业利用自身市场、资金优势，不断扩展业务，打压中小企业，保证自己的高利润，这是资本在发展后期必然经历的阶段。</p>
<p>　　虽然我们没有出现垄断的高科技企业，不过幸运的是我们几千万大学生还是出了王传福（中南工业大学）、汪滔（香港科技大学）、雷军（武汉大学）、刘强东（中国人民大学）等等一大批优秀的企业家，更有那些在科研单位默默为国家科技进步做出卓越贡献的“无名”科学家们。</p>
<blockquote>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>谨以此文献给那些刚毕业的大学生、迷茫的创业者以及更多默默无闻的科研工作者们。</p>
</blockquote>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://union-click.jd.com/jdc?e=618%7Cpc%7C&p=JF8BAQEJK1olXwMKVllVD0kUB18IGFwWWgAAU24ZVxNJXF9RXh5UHw0cSgYYXBcIWDoXSQVJQwYBU11aDkkQHDZNRwYlLmNVAgUDbDt0BBlLRzgdPmNZAgcqTkcbM244G1oUXgIKVV1ZD3snA2g4STXN67Da8e9B3OGY1uefK1olXQACXFhVAU8VC2cKGGsSXQ8yBAwJQQNAM184GGsSXQ8WUiwcWl8RcV84G2sWbQYDVFZeCEoeB2oIB1sUWw8GUUJdDksfBWcBH1kXWAUEZFxcCU8eM184H11lW2IHUwgIUDlOaCt_UgxHHkdgM1oUZklMWWcIWCNiDlN1I1pbDypjRV8NKw">浪潮之巅（第四版吴军著）</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/78801">施乐和他的两个小偷邻居</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E8%A7%A3%E8%AF%BB/051%20%E6%97%A0%E6%95%8C%E5%AF%82%E5%AF%9E%E7%9A%84%E5%BE%AE%E8%BD%AF%E4%B9%8B%E4%B8%BA%E5%88%9B%E6%96%B0%E8%80%8C%E5%88%9B%E6%96%B0.md">无敌寂寞的微软之为创新而创新</a></p>
<p><a target="_blank" rel="noopener" href="https://weread.qq.com/web/bookDetail/9c932df05ad4869c9c20414">比尔盖茨传(刘淑霞编著)</a></p>

            </div>
            <hr>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/life/">代码人生</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Internet/">互联网科技</a>
                    
                      <a class="hover-with-bg" href="/tags/History/">历史</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本网所有内容文字和图片，版权均属谢小飞所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发布/发表。如需转载请关注公众号【前端壹读】后回复【转载】。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/15/Black-Apple.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">黑果Apple安装教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/03/Make-3D-Qrcode.html">
                        <span class="hidden-mobile">二维码还能这么玩？制作一个3D动态粒子二维码！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://xieyufei.com/npm/waline@1.6.0/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.xieyufei.com","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null,"appId":"dUHCmA1MmCKBNcTMG9KBopvL-MdYXbMMI","appKey":"33GvkVfTefXyelQRBTXNgEn6"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:; target="_blank" rel="nofollow noopener"><span>We</span></a> <i class="iconfont icon-love"></i> <a href="https://xieyufei.com" target="_blank" rel="nofollow noopener"><span>谢小飞</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备2024128889号-1
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1260607518" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://xieyufei.com/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://xieyufei.com/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://xieyufei.com/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://xieyufei.com/npm/bootstrap/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://xieyufei.com/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://xieyufei.com/npm/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://xieyufei.com/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://xieyufei.com/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://xieyufei.com/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?466240fe55764d8ee20bd7f43c5e8b26";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1260607518&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
