

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="　　在之前的文章中，我们在代码里都使用了setup的语法糖，写起来十分简洁方便，但是有些小伙伴对它的用法不是很了解，私信说希望能讲一讲；本文我们就结合typescript，详细讲透setup语法糖的一些用法。">
  <meta name="author" content="Corner">
  <meta name="keywords" content="Corner">
  
  <title>学好setup语法糖，快速上手Vue3 - 谢小飞的博客</title>

  <link  rel="stylesheet" href="https://xieyufei.com/npm/bootstrap/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://xieyufei.com/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://xieyufei.com/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://xieyufei.com/npm/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xieyufei.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"466240fe55764d8ee20bd7f43c5e8b26","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1260607518,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/title.js" ></script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="谢小飞的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>谢小飞的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-pen"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://gallery.xieyufei.com/">
                <i class="iconfont icon-link-fill"></i>
                创意
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookshelf/">
                <i class="iconfont icon-books"></i>
                书架
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('//xieyufei.com/blog/bg_small.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="学好setup语法糖，快速上手Vue3">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-10-19 12:00" pubdate>
        2023年10月19日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      77
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      
<style>
  .prevent_reptile{
    display: none;
  }
</style>
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学好setup语法糖，快速上手Vue3</h1>
            
            <div class="markdown-body">
              <p>　　在之前的文章中，我们在代码里都使用了setup的语法糖，写起来十分简洁方便，但是有些小伙伴对它的用法不是很了解，私信说希望能讲一讲；本文我们就结合typescript，详细讲透setup语法糖的一些用法。</p>
<span id="more"></span>


<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>　　我们知道，setup函数是vue3中的一大特性函数，是组合式API的入口，我们在模板中用到的数据和函数都需要在里面定义，并且最后通过setup函数导出后才能在template中使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;<br>import Card from &#x27;./components/Card&#x27;;<br>export default &#123;<br>    components: &#123;<br>        Card,<br>    &#125;,<br>    setup(props, ctx)&#123;<br>        const count = ref(0);<br>        const add = () =&gt; &#123;<br>            count.value ++<br>        &#125;<br>        const sub = () =&gt; &#123;<br>            count.value ++<br>        &#125;<br>        return &#123;<br>            count,<br>            add,<br>            sub,<br>        &#125;<br>    &#125;<br>&#125;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p>　　但是setup函数使用起来比较臃肿，所有的逻辑都写在一个函数中定义；我们发现这样简单的变量和函数，需要频繁的定义导出，再次定义导出，在实际项目开发中会很麻烦，我们写的时候也是需要不断的来回切换，而且变量一多还容易搞混。</p>
<p>　　于是更好用的setup语法糖出现了，将setup属性添加到<code>&lt;script&gt;</code>标签，上面的变量和函数可以通过语法糖简写成如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;;<br>const count = ref(0)<br>const add = () =&gt; &#123;<br>    count.value ++<br>&#125;<br>const sub = () =&gt; &#123;<br>    count.value ++<br>&#125;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>


<p>　　通过上面的一个简单的小案例，我们就发现setup语法糖不需要显示的定义和导出了，而是直接定义和使用，使代码更加简洁、高效和可维护，使代码更加清晰易读，我们接着来看下还有哪些用法。</p>
<h1 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h1><p>　　上面的案例我们已经知道了在setup语法糖中，不需要再繁琐的进行手动导出；不过setup语法糖不支持设置组件名称name，如果需要设置，可以使用两个script标签：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script&gt;<br>export default &#123;<br>  name: &#x27;HomeView&#x27;,<br>&#125;;<br>&lt;/script&gt;<br>&lt;script setup&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;;<br>// ...<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>如果设置了lang属性，script标签和script setup标签需要设置成相同的属性。</p>
</blockquote>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>　　Vue3中取消了create的生命周期函数，在其他的生命周期函数前面加上了on，例如onMounted、onUpdated；同时新增了setup函数替代了create函数，setup函数比mounte函数更早执行，因此我们可以在代码中导入函数钩子，并使用它们：</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123;<br>  onBeforeMount,<br>  onMounted,<br>  onBeforeUpdate,<br>  onUpdated,<br>  onBeforeUnmount,<br>  onUnmounted,<br>  onActivated,<br>  onDeactivated,<br>  onErrorCaptured,<br>&#125; from &quot;vue&quot;;<br><br>onBeforeMount(()=&gt;&#123;<br>    // ...<br>&#125;)<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>



<p>　　和vue2的8个生命周期函数相比，在setup函数中，排除了beforeCreate和created，加上onActivated和onDeactivated2个在keep-alive中使用的函数钩子，和一个onErrorCaptured异常捕获钩子，一共有9个生命周期的函数钩子可供使用。</p>
<h2 id="响应式"><a href="#响应式" class="headerlink" title="响应式"></a>响应式</h2><p>　　响应式是vue3和vue2比较大的一处不同之处，vue2在data中定义的数据会自动劫持成为响应式，而vue3默认返回的数据不是响应式的，需要通过ref和reactive来定义数据，ref定义简单的数据类型，而reactive定义复杂数据类型，使之成为响应式：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; ref, reactive &#125; from &#x27;vue&#x27;;<br>const count = ref(0);<br>const person = reactive(&#123;<br>    name: &#x27;jone&#x27;,<br>    age: 18,<br>&#125;)<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　虽然ref是用来定义简单数据类型，不过对于对象和数组的复杂数据类型也能使用，不过使用时都需要加上.value：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; ref, reactive &#125; from &#x27;vue&#x27;;<br>const list = ref([]);<br>const person = ref(&#123;<br>    name: &#x27;jone&#x27;,<br>    age: 18,<br>&#125;);<br>list.value.push(23);<br>console.log(person.value.name)<br>// 报错<br>// 类型“number”的参数不能赋给类型“object”的参数。<br>const count = reactive(2)<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　ref和reactive看起来用法是相同的，但使用ref时，操作变量值的时候需要用<code>.value</code>，因此适用零散的单个变量；如果是多个相关联的变量，比如用户的一系列信息，姓名、性别、住址等，使用ref定义单个变量较为麻烦，就可以使用reactive组合成对象。</p>
<p>　　如果我们想要用到复杂数据类型中的某个属性，还想要和原来的数据保持关联，比如person中的name或者age，只通过解构的方式，数据响应性会丢失，页面并不会改变：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>    &lt;div&gt;&#123;&#123; name &#125;&#125; &#123;&#123; age &#125;&#125;&lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; ref, reactive &#125; from &#x27;vue&#x27;;<br>const person = reactive(&#123;<br>    name: &#x27;jone&#x27;,<br>    age: 18,<br>&#125;);<br>const &#123; name, age &#125; = person;<br>setTimeout(() =&gt; &#123;<br>  // 页面上的数据并不会响应改变<br>  person.name = &quot;hello&quot;;<br>&#125;, 1500);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>

<p>　　这个时候，我们就可以使用<code>toRef()</code>函数来关联两个变量，这个函数的功能相当于创建了一个ref对象，并将其值指向对象中的某个属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; ref, reactive, toRef &#125; from &#x27;vue&#x27;;<br>const person = reactive(&#123;<br>    name: &#x27;jone&#x27;,<br>    age: 18,<br>&#125;);<br>const name = toRef(person, &#x27;name&#x27;);<br>setTimeout(() =&gt; &#123;<br>  // 页面上的数据随之响应<br>  person.name = &quot;hello&quot;;<br>  // 或者直接更改name变量<br>  name = &quot;hello&quot;;<br>&#125;, 1500);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　这样，我们更改person中的属性或者直接更改name变量，两者都会随对方的改变而改变；我们发现toRef一次只能创建一个ref对象，如果同时有数个变量，效率不够高，就需要用到<code>toRefs()</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; toRefs &#125; from &#x27;vue&#x27;;<br>const person = reactive(&#123;<br>    name: &#x27;jone&#x27;,<br>    age: 18,<br>&#125;);<br>console.log(toRefs(person));<br>console.log(person);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<p>　　toRef只是创建一个ref变量，而toRefs则是创建了一堆ref变量，它的作用是将响应式对象上所有的属性都转换为ref，然后再将这些变量组合成一个对象，因此我们可以打印出来看下，发现toRefs后的数据也只是一个普通的对象，只不过对象中有很多的ref变量：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p><img src="/images/Vue3-Setup/to-refs.png" srcset="/img/loading.gif" lazyload alt="toRefs"></p>
<p>　　虽然toRef可以将响应式数据的属性转换成ref对象，不过当toRef和props结合使用的时候，是不允许修改ref对象的值的，因为这样等于直接修改props的数据，这种情况下可以使用下面介绍的带有get/set的computed函数。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>const title = toRef(props, &quot;title&quot;);<br>const clickChange = () =&gt; &#123;<br>  // 报警：<br>  // Set operation on key &quot;title&quot; failed: target is readonly.<br>  title.value = &quot;new title&quot;;<br>&#125;;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p>　　我们可以将title改成computed的形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>const title = computed(&#123;<br>  get: () =&gt; props.title,<br>  set: (val) =&gt; &#123;<br>    emits(&quot;update:title&quot;, val);<br>  &#125;,<br>&#125;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>


<p>　　此外，对于一些复用性高的数据和业务逻辑，我们可以将其封装到组合函数中，所谓的组合式函数，官方的解释如下：</p>
<blockquote>
<p>在Vue应用的概念中，“组合式函数”(Composables) 是一个利用 Vue 的组合式 API 来封装和复用有状态逻辑的函数。</p>
</blockquote>
<p>　　比如对于分页请求的列表数据tableList和页码等多数页面会用到的复用性高的数据，我们可以选择将其提取到组合式函数中来，这个时候就可以利用<code>toRefs</code>函数将响应式数据转换成多个ref，同时也不失去响应性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; reactive, toRefs &#125; from &quot;vue&quot;;<br>export function usePage() &#123;<br>  const state = reactive(&#123;<br>    pageNo: 1,<br>    pageSize: 10,<br>    tableList: [],<br>  &#125;);<br>  const addPageNo = () =&gt; &#123;<br>    state.pageNo++;<br>  &#125;;<br>  const getTableList = () =&gt; &#123;<br>    // 异步获取列表数据<br>  &#125;;<br>  return &#123; ...toRefs(state), addPageNo, getTableList &#125;;<br>&#125;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　我们在页面上引入usePage函数，同时解构出其中的数据和函数：</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; usePage &#125; from &quot;@/hooks/page&quot;;<br><br>const &#123; tableList, pageNo, pageSize, addPageNo &#125; = usePage();<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>




<h2 id="computed"><a href="#computed" class="headerlink" title="computed"></a>computed</h2><p>　　computed是基于依赖进行缓存的一种属性，用于派生出或者计算出一个值；我们在setup中使用时，需要先引入<code>computed</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; ref, computed &#125; from &#x27;vue&#x27;;<br><br>const count = ref(10);<br><br>const double = computed(() =&gt; count.value * 2);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　我们给computed函数传入一个箭头函数，箭头函数的返回值作为computed的计算返回；不过此时的double是一个只读属性，在setup中通过<code>.value</code>获取其值，如果强行改变其值会报错；computed也可以接收一个options，动态设置依赖值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; ref, computed &#125; from &#x27;vue&#x27;;<br><br>const count = ref(10);<br><br>const double = computed(&#123;<br>    get: () =&gt; count.value * 2,<br>    set: (val) =&gt;&#123;<br>        count.value = val / 2<br>    &#125;<br>&#125;);<br>// 这样会触发double的set函数<br>double.value = 16<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<h2 id="watch和watchEffect"><a href="#watch和watchEffect" class="headerlink" title="watch和watchEffect"></a>watch和watchEffect</h2><p>　　在Vue3中，watch和watchEffect都是用来侦听数据源并执行相应操作的函数；其中<code>watch</code>函数是用来侦听特定的数据源，并在数据源改变时执行回调函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>const name = ref(&quot;aa&quot;);<br><br>watch(name, (newVal, oldVal) =&gt; &#123;<br>  // ...<br>&#125;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p>　　对于reactive对象中的属性，很多小伙伴理所应当的认为这样写就可以了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>const person = reactive(&#123;<br>  name: &quot;cc&quot;,<br>&#125;);<br>watch(person.name, (newVal, oldVal) =&gt; &#123;<br>    // ...<br>  &#125;<br>);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　如果按照上面写法，则会报以下告警信息：</p>
<blockquote>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>A watch source can only be a getter/effect function, a ref, a reactive object, or an array of these types. </p>
</blockquote>
<p>　　这是因为person.name变量存放的是一个固定的字符串值，watch拿到的参数只是一个字符串，但是字符串并不具备任何响应式的属性；因此上述的报错信息提示了，可以传入一个getter函数、ref值、reactive对象或者以上类型的数组，因此我们可以有以下两种修改方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>const person = reactive(&#123;<br>  name: &quot;cc&quot;,<br>&#125;);<br>// 第一种，直接监听对象<br>watch(person, (newVal, oldVal) =&gt; &#123;<br>    // ...<br>  &#125;<br>);<br>// 第二种，通过getter函数包裹<br>watch(() =&gt; person.name, (newVal, oldVal) =&gt; &#123;<br>    // ...<br>  &#125;<br>);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<p>　　同样的，我们如果要监听多个属性，也可以传入一个数组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>watch([() =&gt; person.name, count], (val) =&gt; &#123;<br>  console.log(&quot;val&quot;, val);<br>&#125;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p>　　那么，有趣的事情来了，如果我们将情况变得更加复杂一些，person中的属性是多层嵌套的复杂对象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>const person = reactive(&#123;<br>  a: &#123;<br>    b: &#123;<br>      c: &quot;22&quot;,<br>    &#125;,<br>  &#125;,<br>&#125;);<br><br>watch(<br>  person,<br>  (val) =&gt; &#123;<br>    // ...<br>  &#125;,<br>);<br><br>setTimeout(() =&gt; &#123;<br>  person.a.b.c = &quot;33&quot;;<br>&#125;, 1.5 * 1000);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　如果使用watch监听person中的属性，还是能监听到改变，因为watch会自动对reactive对象开启深度监听；但是用getter函数包裹的嵌套属性，还能吗？</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>const person = reactive(&#123;<br>  a: &#123;<br>    b: &#123;<br>      c: &quot;22&quot;,<br>    &#125;,<br>  &#125;,<br>&#125;);<br><br>watch(<br>  () =&gt; person.a.b,<br>  (val) =&gt; &#123;<br>    // ...<br>  &#125;,<br>);<br><br>setTimeout(() =&gt; &#123;<br>  person.a.b.c = &quot;33&quot;;<br>&#125;, 1.5 * 1000);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　很遗憾，这样并不能监听到，我们需要对多级的属性手动开启深度监听：</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>watch(<br>  () =&gt; person.a.b,<br>  (val) =&gt; &#123;<br>    // ...<br>  &#125;,<br>  &#123;<br>    deep: true,<br>  &#125;<br>);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>

<p>　　<code>watchEffect函数</code>则是vue3新增的一个api，用于侦听响应式数据源，发送改变后自动重新运行函数；watchEffect可以观察到函数中所有的响应式数据，并且在这些数据发送改变后自动重新运行函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>const person = reactive(&#123;<br>  first: &quot;aa&quot;,<br>  last: &quot;bb&quot;,<br>&#125;);<br>watchEffect(() =&gt; &#123;<br>  console.log(person.first);<br>  console.log(person.last);<br>&#125;);<br>setTimeout(() =&gt; &#123;<br>  person.first = &quot;bb&quot;;<br>&#125;, 1 * 1000);<br>setTimeout(() =&gt; &#123;<br>  person.last = &quot;cc&quot;;<br>&#125;, 2 * 1000);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p>　　watchEffect监听的任意数据发生变化都会触发函数。</p>
<h2 id="获取组件实例"><a href="#获取组件实例" class="headerlink" title="获取组件实例"></a>获取组件实例</h2><p>　　在有些情况下，我们需要获取元素的dom节点或者子组件的实例对象，比如canvas画图传入dom节点或者调用子组件内部的函数等等，都需要获取节点；在vue2中是通过<code>this.$refs</code>的方式，vue3中需要通过ref：</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div ref=&quot;myRef&quot;&gt;&lt;/div&gt;<br>  &lt;my-component ref=&quot;myDom&quot;&gt;&lt;/my-component&gt;<br>&lt;/template&gt;<br>&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; ref, onMounted &#125; from &#x27;vue&#x27;;<br>import MyComponent from &#x27;@/component/MyComponent&#x27;;<br><br>const myRef = ref(null);<br>const myDom = ref(null);<br><br>onMounted(() =&gt; &#123;<br>  // dom元素<br>  console.log(myRef.value);<br>  // 组件节点<br>  myDom.value.reload();<br>&#125;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p>　　我们发现组件import导入后，在模板中就可以直接使用了，不需要再进行注册；给需要操作的节点绑定ref属性，名称和下面ref定义的保持一致；不过需要注意的是，操作dom元素需要在页面mounted之后。</p>
<p>　　对于for循环中的多个节点，我们可以将ref属性接收一个函数，函数的参数代表了当前循环的元素，将其存储下来，就可以获取多个节点的列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div v-for=&quot;item in list&quot; :key=&quot;item&quot; :ref=&quot;setRef&quot;&gt;&lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; ref , onMounted &#125; from &#x27;vue&#x27;;<br><br>const list = ref([1,2,3,5,7,8]);<br>const refList = ref([]);<br><br>const setRef = (el) =&gt;&#123;<br>  refList.value.push(el)<br>&#125;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>



<h1 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h1><p>　　对setup的基础用法有了一定了解，我们来看看setup语法糖的更多用法；首先就是父子组件传数据，子组件需要定义props，通过<code>defineProps</code>指定props的数据类型，主要有三种写法方式：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; defineProps &#125; from &#x27;vue&#x27;;<br><br>// 第一种<br>defineProps([&#x27;title&#x27;]);<br>// 第二种<br>defineProps(&#123;<br>  title: String,<br>  count: Number,<br>&#125;);<br>// 第三种<br>defineProps(&#123;<br>  title: &#123;<br>    type: String,<br>    default: &#x27;&#x27;,<br>    required: true,<br>  &#125;<br>&#125;),<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　接收到的props可以直接在模板中使用；对于复杂数据类型，比如对象和数组，我们在为其设置默认值的时候，如果只写一个空数组，就会报错：</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; defineProps &#125; from &#x27;vue&#x27;;<br>// 报错：<br>// Type of the default value for &#x27;list&#x27; prop must be a function.<br>defineProps(&#123;<br>  list: &#123;<br>    type: Array,<br>    default: [],<br>  &#125;,<br>&#125;),<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　正确的方式是通过函数的方式返回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; defineProps &#125; from &#x27;vue&#x27;;<br>defineProps(&#123;<br>  list: &#123;<br>    type: Array,<br>    default: () =&gt; [],<br>  &#125;,<br>  data: &#123;<br>    type: Object,<br>    default: () =&gt; (&#123;&#125;),<br>  &#125;,<br>&#125;),<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<p>　　对于组合类型的props，可以通过中括号，使用逗号进行分割：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>defineProps(&#123;<br>  title: &#123;<br>    type: [String, Number],<br>  &#125;,<br>&#125;),<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　上面的写法，根据官方的说明，称为<code>运行时声明</code>，也就是在项目运行时才会校验参数的类型是否正确；而使用了typescrip，可以<code>基于类型声明</code>，这样我们在IDE中传入参数时，立刻就能进行类型推断和检查：</p>
<blockquote>
<p>运行时声明和基于类型声明不可同时使用。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>interface Props &#123;<br>  title: string;<br>  count?: number;<br>  flag?: boolean;<br>  list?: Array&lt;ListItem&gt;;<br>  obj: ListItem;<br>&#125;<br>interface ListItem &#123;<br>  id: number;<br>  name: string;<br>&#125;<br><br>const props = defineProps&lt;Props&gt;();<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p>　　使用defineProps进行基于类型声明的缺点就是不能给props提供默认值，这里还需要用到一个<code>withDefaults</code>函数进行默认赋值：</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>const props = withDefaults(defineProps&lt;Props&gt;(), &#123;<br>  title: &quot;&quot;,<br>  count: 0,<br>  flag: false,<br>  list: () =&gt; [],<br>  obj: () =&gt; (&#123; id: 0, name: &quot;&quot; &#125;),<br>&#125;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p>　　每次用到<code>defineProps</code>，都需要从vue中引入，这样比较麻烦；很多文章中都会说这是一个宏函数，不需要导入，直接使用；所谓的宏函数也叫编译宏函数，是在作用域内没有定义，而在编译过程中自动注入的工具函数；实际项目中eslint会校验失败，我们需要在eslint配置中开启编译宏：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// .eslintrc.js</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">env</span>: &#123;<br>    <span class="hljs-comment">// 新增以下</span><br>    <span class="hljs-string">&quot;vue/setup-compiler-macros&quot;</span>: <span class="hljs-literal">true</span>,<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>　　修改完后需要重启服务器，这样，下面的defineEmits、defineExpose等函数都可以直接使用。</p>
<h1 id="Emits"><a href="#Emits" class="headerlink" title="Emits"></a>Emits</h1><p>　　<code>defineEmits</code>函数是一个用于定义组件的自定义事件的API，通常用于子组件中；它接受一个参数，可以是一个数组或对象，用于指定需要定义的自定义事件。</p>
<p>　　如果传入的是一个数组，数组的每个元素就是一个字符串，表示一个自定义事件的名称：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>const emits = defineEmits([&quot;add&quot;, &quot;sub&quot;]);<br>const count = ref(0);<br>const clickAddBtn = () =&gt; &#123;<br>  emits(&quot;add&quot;, count.value++);<br>&#125;;<br>const clickSubBtn = () =&gt; &#123;<br>  emits(&quot;sub&quot;, count.value++);<br>&#125;;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>

<p>　　在父组件中我们就可以定义使用<code>@add</code>和<code>@sub</code>的回调函数了。而如果我们传入一个对象，对象的键就是自定义事件的名称，值可以是一个函数，用于验证自定义事件的参数类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script setup&gt;<br>const emits = defineEmits(&#123;<br>  customEvent: (res) =&gt; &#123;<br>    console.log(&quot;事件数据:&quot;, res);<br>    return res &gt; 5;<br>  &#125;,<br>&#125;);<br><br>const clickBtn = () =&gt; &#123;<br>  emits(&quot;customEvent&quot;, Math.floor(Math.random() * 10));<br>&#125;;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<p>　　在上面的代码中，我们定义了自定义事件<code>customEvent</code>；当该事件被触发时，就会调用customEvent后面定义的函数，打印出负载数据，同时，我们可以在customEvent函数中返回一个Boolean类型，对响应数据进行校验，如果返回false，数据校验不通过，会在控制台进行提示：</p>
<blockquote>
<p>[Vue warn]: Invalid event arguments: event validation failed for event “customEvent”.</p>
</blockquote>
<p>　　defineEmits写法也分为运行时声明和基于类型声明，使用基于类型声明同样需要在函数后面跟上数据类型，使用e声明函数的名称：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script lang=&quot;ts&quot; setup&gt;<br>const emits = defineEmits&lt;&#123;<br>  (e: &quot;click&quot;, data: number, data1: number): void;<br>  (e: &quot;custom&quot;): void;<br>&#125;&gt;();<br><br>const clickBtn = () =&gt; &#123;<br>  emits(&quot;click&quot;, 2, 3);<br>&#125;;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　不过，这样的写法不是很友好，而vue3.3引入了一种更符合<code>人体工程学</code>的声明方式，写法更加友好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script lang=&quot;ts&quot; setup&gt;<br>const emit = defineEmits&lt;&#123;<br>  foo: [id: number]<br>  bar: [name: string, ...rest: any[]]<br>&#125;&gt;()<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<h1 id="Expose"><a href="#Expose" class="headerlink" title="Expose"></a>Expose</h1><p>　　在vue2中，如果父组件需要调用子组件的方法，直接使用this.$refs.child.getData()，就可以调用；但是在vue3中，子组件默认都不会暴露任何数据和方法，需用通过<code>defineExpose</code>函数定义后才能拿到：</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">// Child.vue<br>&lt;script setup&gt;<br>const count = ref(2);<br>const fn = () =&gt; &#123;<br>  console.log(&quot;1&quot;);<br>&#125;;<br><br>defineExpose(&#123;<br>  fn,<br>  count,<br>&#125;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<p>　　父组件通过上面ref的方式获取组件实例，即可调用子组件暴露的方法；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">// Parent.vue<br>&lt;script lang=&quot;ts&quot; setup&gt;<br>const childRef = ref(null);<br>onMounted(() =&gt; &#123;<br>  childRef.value.fn();<br>  console.log(childRef.value.count);<br>&#125;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p>　　同样的，defineExpose也支持基于类型声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script lang=&quot;ts&quot; setup&gt;<br>import &#123; Ref &#125; from &#x27;vue&#x27;;<br>const count = ref(2);<br>const fn = () =&gt; &#123;<br>  return 2;<br>&#125;;<br>interface FORM &#123;<br>  id: number;<br>  name: string;<br>  note: string;<br>&#125;<br>const form = reactive&lt;FORM&gt;(&#123;<br>  id: 0,<br>  name: &quot;&quot;,<br>  note: &quot;&quot;,<br>&#125;);<br><br>defineExpose&lt;&#123;<br>  count: Ref;<br>  form: FORM;<br>  fn: () =&gt; number;<br>&#125;&gt;(&#123;<br>  form,<br>  count,<br>  fn,<br>&#125;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>

<h1 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h1><p>　　我们回顾一下，在vue2中，挂载全局指令通过<code>directive</code>函数，直接挂载到Vue对象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script&gt;<br>Vue.directive(&#x27;auth&#x27;, &#123;<br>  // ...<br>&#125;)<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<p>　　而在vue3中，通过<code>createApp</code>创建实例，因此通过<code>app.directive</code>函数进行挂载全局指令：</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;script&gt;<br>app.directive(&quot;focus&quot;, &#123;<br>  mounted(el: HTMLElement) &#123;<br>    el?.focus();<br>  &#125;,<br>&#125;);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>


<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　而在setup语法糖中引入自定义指令，我们需要将引入的指令名称定义成<code>v</code>为前缀的小驼峰形式，引入后不用注册，直接在模板中通过小写的中划线连接使用即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;input type=&quot;text&quot; v-input-focus /&gt;<br>&lt;/template&gt;<br>&lt;script lang=&quot;ts&quot; setup&gt;<br>import vInputFocus from &quot;@/directive/focus&quot;;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>


<h1 id="slots和attrs"><a href="#slots和attrs" class="headerlink" title="slots和attrs"></a>slots和attrs</h1><p>　　Vue中插槽slot是一种特殊的内置标签，它允许父组件向子组件内部插入自定义的html内容，使得父组件可以在不修改子组件的情况下，非常灵活向子组件中动态的添加修改内容；在vue2使用<code>this.$slots</code>对象来获取插槽，而在setup语法糖中，我们就要用到<code>useSlots</code>函数。</p>
<p>　　<code>useSlots</code>函数可能很多小伙伴比较陌生，大部分场景下我们直接使用<code>&lt;slot /&gt;</code>标签即可；而在一些特殊的渲染场景下，就需要useSlots在JSX中渲染插槽数据；比如一些组件的属性支持JSX代码，我们可以用来渲染一些插槽：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">// Child.vue<br>&lt;script setup&gt;<br>import &#123; ref, useSlots, &#125; from &quot;vue&quot;;<br>const slots = useSlots();<br>import &#123; NDataTable &#125; from &quot;naive-ui&quot;;<br><br>const columns = ref([<br>  &#123;<br>    title: &quot;Action&quot;,<br>    key: &quot;action&quot;,<br>    render(row) &#123;<br>      return h(&quot;div&quot;, null, slots.title ? slots.title() : slots.default());<br>    &#125;,<br>  &#125;,<br>]);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　我们通过useSlots获取<code>slots</code>对象，默认会有一个default属性，就是我们的默认插槽；如果我们向子组件中插入其他命名插槽，slots对象会有相应的属性，比如这里我们在父组件使用title插槽，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;Child&gt;<br>    &lt;p&gt; i am default slot&lt;/p&gt;<br>    &lt;template #title&gt;<br>      &lt;p&gt;i am title slot&lt;/p&gt;<br>    &lt;/template&gt;<br>  &lt;/Child&gt;<br>&lt;/template&gt;<br></code></pre></div></td></tr></table></figure>


<p>　　打印slots对象查看，我们发现有两个属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-title class_">Proxy</span>(<span class="hljs-title class_">Object</span>) &#123;<br>  <span class="hljs-attr">default</span>: <span class="hljs-function">(<span class="hljs-params">...args</span>) =&gt;</span> &#123;…&#125;,<br>  <span class="hljs-attr">title</span>: <span class="hljs-function">(<span class="hljs-params">...args</span>) =&gt;</span> &#123;…&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>　　回到上面的案例代码，我们可以判断<code>slots.title</code>属性是否存在，也就是插槽是否存在，然后通过h函数渲染<code>slots.title()</code>。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<p>　　另外一个有些类似的属性就是attrs，可以用来捕获任何我们没有在组件中声明的参数，我们在setup语法糖中也是使用<code>useAttrs</code>来获取它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">// Parent.vue<br>&lt;template&gt;<br> &lt;Child title=&quot;ceshi&quot; msg=&quot;msg11&quot;&gt;&lt;/Child&gt;<br>&lt;/template&gt;<br>&lt;script setup&gt;<br>import Child from &#x27;./Child.vue&#x27;<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>

<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">// Child.vue<br>&lt;script setup&gt;<br>import &#123; useAttrs &#125; from &quot;vue&quot;;<br>const attrs = useAttrs();<br>console.log(&quot;attrs&quot;, attrs.title, attrs.msg);<br>&lt;/script&gt;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>如果我们在Child.vue将title定义到props中后，attrs就不会出现title属性。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>　　本文整理总结了setup语法糖的一些用法，主要包括响应式、props、emit、expose和slot，由于篇幅的限制，响应式中还有很多函数，包括isRef、unref、toRaw等这里不再详细介绍；setup语法糖的优势在于能够使得代码更简洁，可读性强，同时可以将复杂的逻辑和状态管理通过组合式函数拆分为小的、可复用模块，使得代码更加模块化。因此在vue3中，掌握并合理的利用setup语法糖可以帮助我们更好的组织和管理代码，提高开发效率。</p>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/programing/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FrontEnd/">前端</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本网所有内容文字和图片，版权均属谢小飞所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发布/发表。如需转载请关注公众号【前端壹读】后回复【转载】。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/02/Install-Linux-StableDiffusion.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux下Stable Diffusion安装使用教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/05/Install-Windows-Cuda.html">
                        <span class="hidden-mobile">Win10下CUDA和cuDNN安装教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://xieyufei.com/npm/waline@1.6.0/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.xieyufei.com","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null,"appId":"dUHCmA1MmCKBNcTMG9KBopvL-MdYXbMMI","appKey":"33GvkVfTefXyelQRBTXNgEn6"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:; target="_blank" rel="nofollow noopener"><span>We</span></a> <i class="iconfont icon-love"></i> <a href="https://xieyufei.com" target="_blank" rel="nofollow noopener"><span>谢小飞</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备2024128889号-1
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1260607518" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://xieyufei.com/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://xieyufei.com/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://xieyufei.com/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://xieyufei.com/npm/bootstrap/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://xieyufei.com/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://xieyufei.com/npm/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://xieyufei.com/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://xieyufei.com/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://xieyufei.com/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?466240fe55764d8ee20bd7f43c5e8b26";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1260607518&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
