

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="　　贪吃蛇的游戏相信大家都玩过。在那个水果机还没有流行，人手一部诺基亚的时代，贪吃蛇是手机中的必备游戏。笔者闲的无聊的时候就拿出手机来玩上几局，挑战一下自己的记录。　　后来上大学了，用c语言做过贪吃蛇的游戏，不过主要是通过函数来控制（PS：现在让我看代码都看不懂(⊙﹏⊙)）。现在学习前端框架之后，通过jQuery来实现一个贪吃蛇的游戏效果，虽然游戏界面比（bu）较（ren）简（zhi）陋（shi）">
  <meta name="author" content="Corner">
  <meta name="keywords" content="Corner">
  
  <title>jQuery实现贪吃蛇游戏 - 谢小飞的博客</title>

  <link  rel="stylesheet" href="https://xieyufei.com/npm/bootstrap/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://xieyufei.com/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://xieyufei.com/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://xieyufei.com/npm/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xieyufei.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"466240fe55764d8ee20bd7f43c5e8b26","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1260607518,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/title.js" ></script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="谢小飞的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>谢小飞的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-pen"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-friends"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://gallery.xieyufei.com/">
                <i class="iconfont icon-link-fill"></i>
                创意
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookshelf/">
                <i class="iconfont icon-books"></i>
                书架
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('//xieyufei.com/blog/bg_small.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="jQuery实现贪吃蛇游戏">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-02-28 21:45" pubdate>
        2017年2月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      
<style>
  .prevent_reptile{
    display: none;
  }
</style>
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jQuery实现贪吃蛇游戏</h1>
            
            <div class="markdown-body">
              <p>　　贪吃蛇的游戏相信大家都玩过。在那个水果机还没有流行，人手一部诺基亚的时代，贪吃蛇是手机中的必备游戏。笔者闲的无聊的时候就拿出手机来玩上几局，挑战一下自己的记录。<br>　　后来上大学了，用c语言做过贪吃蛇的游戏，不过主要是通过函数来控制（PS：现在让我看代码都看不懂(⊙﹏⊙)）。现在学习前端框架之后，通过jQuery来实现一个贪吃蛇的游戏效果，虽然游戏界面比（bu）较（ren）简（zhi）陋（shi），但是主要学习一下游戏中面向对象和由局部到整体的思想。</p>
<span id="more"></span>

<h1 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h1><p>　　在开始写代码前首先让我们来构思一下整体游戏的实现过程：<br><img src="/images/jQuery-Realize-Snake/Snake.jpg" srcset="/img/loading.gif" lazyload alt="Snake"></p>
<h2 id="需要的对象"><a href="#需要的对象" class="headerlink" title="需要的对象"></a>需要的对象</h2><p>　　首先既然是贪吃蛇，那么游戏中肯定要涉及到两个对象，一个是蛇的对象，另一个是食物的对象。食物对象肯定要有一个属性就是食物的坐标点，蛇对象有一个属性是一个数组，用来存放蛇身体所有的坐标点。</p>
<h2 id="如何移动"><a href="#如何移动" class="headerlink" title="如何移动"></a>如何移动</h2><p>　　另外全局需要有一个定时器来周期性的移动蛇的身体。由于蛇的身体弯弯曲曲有各种不同的形状，因此我们只处理蛇的头部和尾部，每次移动都根据移动的方向的不同来添加新的头部，再把尾部擦去，看起来就像蛇在向前爬行一样。</p>
<h2 id="方向控制"><a href="#方向控制" class="headerlink" title="方向控制"></a>方向控制</h2><p>　　由于蛇有移动的方向，因此我们也需要在全局定义一个方向对象，对象中有上下左右所代表的值。同时，在蛇对象的属性中我们也需要定义一个方向属性，用来表示当前蛇所移动的方向。</p>
<h2 id="碰撞检测"><a href="#碰撞检测" class="headerlink" title="碰撞检测"></a>碰撞检测</h2><p>　　在蛇向前爬行的过程中，会遇到三种不同的情况，需要进行不同的判断检测。第一种情况是吃到了食物，这时候就需要向蛇的数组中添加食物的坐标点；第二种情况是碰到了自己的身体，第三种是碰到了边界，这两种情况都导致游戏结束；如果不是上面的三种情况，蛇就可以正常的移动。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<a class="prevent_reptile" target="_blank" rel="noopener" href="http://www.xieyufei.com" style="font-size:24px">

<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<h1 id="开始编程"><a href="#开始编程" class="headerlink" title="开始编程"></a>开始编程</h1><p>　　整体构思有了，下面就开始写代码了。</p>
<h2 id="搭建幕布"><a href="#搭建幕布" class="headerlink" title="搭建幕布"></a>搭建幕布</h2><p>　　首先整个游戏需要一个搭建活动的场景，我们通过一个表格布局来作为整个游戏的背景。</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css"><span class="hljs-selector-id">#pannel</span> <span class="hljs-selector-tag">table</span>&#123;</span><br><span class="language-css">  <span class="hljs-attribute">border-collapse</span>:collapse;</span><br><span class="language-css">&#125;</span><br><span class="language-css"><span class="hljs-selector-id">#pannel</span> <span class="hljs-selector-tag">td</span>&#123;</span><br><span class="language-css">  <span class="hljs-attribute">width</span>: <span class="hljs-number">10px</span>;</span><br><span class="language-css">  <span class="hljs-attribute">height</span>: <span class="hljs-number">10px</span>;</span><br><span class="language-css">  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#000</span>;</span><br><span class="language-css">&#125;</span><br><span class="language-css"><span class="hljs-selector-id">#pannel</span> <span class="hljs-selector-tag">td</span><span class="hljs-selector-class">.food</span>&#123;</span><br><span class="language-css">  <span class="hljs-attribute">background</span>: green;</span><br><span class="language-css">&#125;</span><br><span class="language-css"><span class="hljs-selector-id">#pannel</span> <span class="hljs-selector-tag">td</span><span class="hljs-selector-class">.body</span>&#123;</span><br><span class="language-css">  <span class="hljs-attribute">background</span>: <span class="hljs-number">#f60</span>;</span><br><span class="language-css">&#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;pannel&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;palSize&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span>10*10<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;20&quot;</span>&gt;</span>20*20<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;40&quot;</span>&gt;</span>30*30<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;palSpeed&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;500&quot;</span>&gt;</span>速度-慢<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;250&quot;</span>&gt;</span>速度-正常<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;100&quot;</span>&gt;</span>速度-快<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;startBtn&quot;</span>&gt;</span>开始<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<p>　　pannel就是我们的幕布，我们在这个里面用td标签来画上一个个的“像素点”。我们用两种样式来表现不同的对象，<code>.body</code>表示蛇的身体的样式，<code>.food</code>表示食物的样式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> settings = &#123;<br>  <span class="hljs-comment">// pannel面板的长度</span><br>  <span class="hljs-attr">pannelSize</span>: <span class="hljs-number">10</span>,<br>  <span class="hljs-comment">// 贪吃蛇移动的速度</span><br>  <span class="hljs-attr">speed</span>: <span class="hljs-number">500</span>,<br>  <span class="hljs-comment">// 贪吃蛇工作线程</span><br>  <span class="hljs-attr">workThread</span>: <span class="hljs-literal">null</span>,<br>&#125;;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">setPannel</span>(<span class="hljs-params">size</span>)&#123;<br>  <span class="hljs-keyword">var</span> content = [];<br>  content.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;&lt;table&gt;&#x27;</span>);<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;size;i++)&#123;<br>    content.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;&lt;tr&gt;&#x27;</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j=<span class="hljs-number">0</span>;j&lt;size;j++)&#123;<br>      content.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;&lt;td class=&quot;td_&#x27;</span>+i+<span class="hljs-string">&#x27;_&#x27;</span>+j+<span class="hljs-string">&#x27;&quot;&gt;&lt;/td&gt;&#x27;</span>);<br>    &#125;<br>    content.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;&lt;/tr&gt;&#x27;</span>);<br>  &#125;<br>  content.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;&lt;/table&gt;&#x27;</span>);<br>  $(<span class="hljs-string">&#x27;#pannel&#x27;</span>).<span class="hljs-title function_">html</span>(content.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;&#x27;</span>));<br>&#125;<br><span class="hljs-title function_">setPannel</span>(settings.<span class="hljs-property">pannelSize</span>);<br></code></pre></div></td></tr></table></figure>
<p>　　我们定义了一个全局的settings用来存放全局性的变量，比如幕布的大小、蛇移动的速度和工作的线程。然后通过一个函数把幕布画了出来，最后的效果就是这样：<br><img src="/images/jQuery-Realize-Snake/draw-curtain.png" srcset="/img/loading.gif" lazyload alt="curtain"></p>
<h2 id="方向和定位"><a href="#方向和定位" class="headerlink" title="方向和定位"></a>方向和定位</h2><p>　　既然我们的“舞台”已经搭建完了，怎么来定义我们“演员”的位置和移动的方向呢。首先定义一个全局的方向变量，对应的数值就是我们的上下左右方向键所代表的keyCode。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> <span class="hljs-title class_">Direction</span> = &#123;<br>  <span class="hljs-attr">UP</span>: <span class="hljs-number">38</span>,<br>  <span class="hljs-attr">DOWN</span>: <span class="hljs-number">40</span>,<br>  <span class="hljs-attr">LEFT</span>: <span class="hljs-number">37</span>,<br>  <span class="hljs-attr">RIGHT</span>: <span class="hljs-number">39</span>,<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<p>　　我们在上面画幕布的时候通过两次遍历画出了一个类似于中学里学的坐标系，有X轴和Y轴。如果每次都用<code>&#123;x:x,y:y&#125;</code>来表示会很（mei）麻（bi）烦（ge），我们可以定义一个坐标点对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Position</span>(<span class="hljs-params">x,y</span>)&#123;<br>  <span class="hljs-comment">// 距离X轴长度，取值范围0~pannelSize-1</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">X</span> = x || <span class="hljs-number">0</span>;<br>  <span class="hljs-comment">// 距离Y轴长度，取值范围0~pannelSize-1</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">Y</span> = y || <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="副咖–食物"><a href="#副咖–食物" class="headerlink" title="副咖–食物"></a>副咖–食物</h2><p>　　既然定义好了坐标点对象，那么可以先来看一下简单的对象，就是我们的食物（Food）对象，上面说了，它有一个重要的属性就是它的坐标点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Food</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">pos</span> = <span class="hljs-literal">null</span>;<br>  <span class="hljs-comment">// 随机产生Food坐标点，避开蛇身</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">Create</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">pos</span>)&#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleDot</span>(<span class="hljs-literal">false</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">pos</span>, <span class="hljs-string">&#x27;food&#x27;</span>);<br>    &#125;<br>    <span class="hljs-keyword">let</span> isOk = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">while</span>(isOk)&#123;<br>      <span class="hljs-keyword">let</span> x = <span class="hljs-built_in">parseInt</span>(<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>()*settings.<span class="hljs-property">pannelSize</span>),<br>          y = <span class="hljs-built_in">parseInt</span>(<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>()*settings.<span class="hljs-property">pannelSize</span>);<br>      <span class="hljs-keyword">if</span>(!$(<span class="hljs-string">&#x27;.td_&#x27;</span>+x+<span class="hljs-string">&#x27;_&#x27;</span>+y).<span class="hljs-title function_">hasClass</span>(<span class="hljs-string">&#x27;body&#x27;</span>))&#123;<br>        isOk = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">let</span> pos = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Position</span>(x, y);<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleDot</span>(<span class="hljs-literal">true</span>, pos, <span class="hljs-string">&#x27;food&#x27;</span>);<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">pos</span> = pos;<br>      &#125;<br>    &#125;<br>  &#125;;<br>  <span class="hljs-comment">// 画点</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">handleDot</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">flag, dot, className</span>)&#123;<br>    <span class="hljs-keyword">if</span>(flag)&#123;<br>      $(<span class="hljs-string">&#x27;.td_&#x27;</span>+dot.<span class="hljs-property">X</span>+<span class="hljs-string">&#x27;_&#x27;</span>+dot.<span class="hljs-property">Y</span>).<span class="hljs-title function_">addClass</span>(className);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      $(<span class="hljs-string">&#x27;.td_&#x27;</span>+dot.<span class="hljs-property">X</span>+<span class="hljs-string">&#x27;_&#x27;</span>+dot.<span class="hljs-property">Y</span>).<span class="hljs-title function_">removeClass</span>(className);<br>    &#125;<br>  &#125;;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>　　既然食物有了坐标点这个属性，那么我们什么时候给他赋值呢？我们知道Food是随机产生的，因此我们定义了一个Create函数用来产生Food的坐标点。但是产生的坐标点又不能在蛇的身体上，所以通过一个while循环来产生坐标点，如果坐标点正确了，就终止循环。此外为了方便我们统一处理坐标点的样式，因此定义了一个handleDot函数。</p>
<a class="prevent_reptile" target="_blank" rel="noopener" href="http://www.xieyufei.com" style="font-size:24px">

<h2 id="主咖–蛇"><a href="#主咖–蛇" class="headerlink" title="主咖–蛇"></a>主咖–蛇</h2><p>　　终于到了我们的主咖，蛇。首先定义一下蛇基本的属性，最重要的肯定是蛇的body属性，每次移动时，都需要对这个数组进行一些操作。其次是蛇的方向，我们给它一个默认向下的方向。然后是食物，在蛇的构造函数中我们传入食物对象，在后续移动时需要判断是否吃到食物。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Snake</span>(<span class="hljs-params">myFood</span>)&#123;<br>  <span class="hljs-comment">// 蛇的身体</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span> = [];<br>  <span class="hljs-comment">// 蛇的方向</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">dir</span> = <span class="hljs-title class_">Direction</span>.<span class="hljs-property">DOWN</span>;<br>  <span class="hljs-comment">// 蛇的食物</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">food</span> = myFood;<br>  <span class="hljs-comment">// 创造蛇身</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">Create</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">let</span> isOk = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">while</span>(isOk)&#123;<br>      <span class="hljs-keyword">let</span> x = <span class="hljs-built_in">parseInt</span>(<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>()*(settings.<span class="hljs-property">pannelSize</span>-<span class="hljs-number">2</span>))+<span class="hljs-number">1</span>,<br>          y = <span class="hljs-built_in">parseInt</span>(<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>()*(settings.<span class="hljs-property">pannelSize</span>-<span class="hljs-number">2</span>))+<span class="hljs-number">1</span>;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x,y)<br>      <span class="hljs-keyword">if</span>(!$(<span class="hljs-string">&#x27;.td_&#x27;</span>+x+<span class="hljs-string">&#x27;_&#x27;</span>+y).<span class="hljs-title function_">hasClass</span>(<span class="hljs-string">&#x27;food&#x27;</span>))&#123;<br>        isOk = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">let</span> pos = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Position</span>(x, y);<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleDot</span>(<span class="hljs-literal">true</span>, pos, <span class="hljs-string">&#x27;body&#x27;</span>)<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">push</span>(pos);<br>      &#125;<br>    &#125;<br>  &#125;;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">handleDot</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">flag, dot, className</span>)&#123;<br>    <span class="hljs-keyword">if</span>(flag)&#123;<br>      $(<span class="hljs-string">&#x27;.td_&#x27;</span>+dot.<span class="hljs-property">X</span>+<span class="hljs-string">&#x27;_&#x27;</span>+dot.<span class="hljs-property">Y</span>).<span class="hljs-title function_">addClass</span>(className);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      $(<span class="hljs-string">&#x27;.td_&#x27;</span>+dot.<span class="hljs-property">X</span>+<span class="hljs-string">&#x27;_&#x27;</span>+dot.<span class="hljs-property">Y</span>).<span class="hljs-title function_">removeClass</span>(className);<br>    &#125;<br>  &#125;;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="移动函数处理"><a href="#移动函数处理" class="headerlink" title="移动函数处理"></a>移动函数处理</h3><p>　　下面对蛇移动的过程进行处理，由于我们每次都采用<code>添头去尾</code>的方式移动，因此我们每次只需要关注蛇的头和尾。我们约定数组的第一个元素是头，最后一个元素是尾。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-variable language_">this</span>.<span class="hljs-property">Move</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-keyword">let</span> oldHead = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Position</span>(), <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>[<span class="hljs-number">0</span>]),<br>      oldTail = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Position</span>(), <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>[<span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>]),<br>      newHead = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Position</span>(), oldHead);<br>  <span class="hljs-keyword">switch</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">dir</span>)&#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">Direction</span>.<span class="hljs-property">UP</span>:<br>      newHead.<span class="hljs-property">X</span> = newHead.<span class="hljs-property">X</span> - <span class="hljs-number">1</span>;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">Direction</span>.<span class="hljs-property">DOWN</span>:<br>      newHead.<span class="hljs-property">X</span> = newHead.<span class="hljs-property">X</span> + <span class="hljs-number">1</span>;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">Direction</span>.<span class="hljs-property">LEFT</span>:<br>      newHead.<span class="hljs-property">Y</span> = newHead.<span class="hljs-property">Y</span> - <span class="hljs-number">1</span>;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">Direction</span>.<span class="hljs-property">RIGHT</span>:<br>      newHead.<span class="hljs-property">Y</span> = newHead.<span class="hljs-property">Y</span> + <span class="hljs-number">1</span>;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-attr">default</span>:<br>      <span class="hljs-keyword">break</span>;<br>  &#125;<br>  <span class="hljs-comment">// 数组添头</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">unshift</span>(newHead);<br>  <span class="hljs-comment">// 数组去尾</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">pop</span>();<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="检测函数处理"><a href="#检测函数处理" class="headerlink" title="检测函数处理"></a>检测函数处理</h3><p>　　这样我们对蛇身数组就处理完了。但是我们还需要对新的头（newHead）进行一些碰撞检测，判断新头部的位置上是否有其他东西（碰撞检测）。</p>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 食物检测</span><br><span class="hljs-variable language_">this</span>.<span class="hljs-property">eatFood</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-keyword">let</span> newHead = <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>[<span class="hljs-number">0</span>];<br>  <span class="hljs-keyword">if</span>(newHead.<span class="hljs-property">X</span> == <span class="hljs-variable language_">this</span>.<span class="hljs-property">food</span>.<span class="hljs-property">pos</span>.<span class="hljs-property">X</span>&amp;&amp;newHead.<span class="hljs-property">Y</span> == <span class="hljs-variable language_">this</span>.<span class="hljs-property">food</span>.<span class="hljs-property">pos</span>.<span class="hljs-property">Y</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  &#125;<br>&#125;;<br><span class="hljs-comment">// 边界检测</span><br><span class="hljs-variable language_">this</span>.<span class="hljs-property">konckWall</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-keyword">let</span> newHead = <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>[<span class="hljs-number">0</span>];<br>  <span class="hljs-keyword">if</span>(newHead.<span class="hljs-property">X</span> == -<span class="hljs-number">1</span> || <br>     newHead.<span class="hljs-property">Y</span> == -<span class="hljs-number">1</span> || <br>     newHead.<span class="hljs-property">X</span> == settings.<span class="hljs-property">pannelSize</span> || <br>     newHead.<span class="hljs-property">Y</span> == settings.<span class="hljs-property">pannelSize</span> )&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  &#125;<br>&#125;;<br><span class="hljs-comment">// 蛇身检测</span><br><span class="hljs-variable language_">this</span>.<span class="hljs-property">konckBody</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-keyword">let</span> newHead = <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>[<span class="hljs-number">0</span>],<br>      flag = <span class="hljs-literal">false</span>;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">map</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">elem, index</span>)&#123;<br>    <span class="hljs-keyword">if</span>(index == <span class="hljs-number">0</span>)<br>      <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">if</span>(elem.<span class="hljs-property">X</span> == newHead.<span class="hljs-property">X</span> &amp;&amp; elem.<span class="hljs-property">Y</span> == newHead.<span class="hljs-property">Y</span>)&#123;<br>      flag = <span class="hljs-literal">true</span>;<br>    &#125;<br>  &#125;);<br>  <span class="hljs-keyword">return</span> flag;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<a class="prevent_reptile" target="_blank" rel="noopener" href="http://www.xieyufei.com" style="font-size:24px">

<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
<h3 id="重新绘制"><a href="#重新绘制" class="headerlink" title="重新绘制"></a>重新绘制</h3><p>　　因此我们需要对Move函数进行一些扩充：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-variable language_">this</span>.<span class="hljs-property">Move</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-comment">// ...数组操作</span><br>  <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">eatFood</span>())&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">push</span>(oldTail);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">food</span>.<span class="hljs-title class_">Create</span>();<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">rePaint</span>(<span class="hljs-literal">true</span>, newHead, oldTail);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">konckWall</span>() || <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">konckBody</span>()) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title class_">Over</span>();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">rePaint</span>(<span class="hljs-literal">false</span>, newHead, oldTail);<br>  &#125;<br>&#125;;<br><span class="hljs-variable language_">this</span>.<span class="hljs-property">Over</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-built_in">clearInterval</span>(settings.<span class="hljs-property">workThread</span>);<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Game Over&#x27;</span>);<br>&#125;;<br><span class="hljs-variable language_">this</span>.<span class="hljs-property">rePaint</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">isEatFood, newHead, oldTail</span>)&#123;<br>  <span class="hljs-keyword">if</span>(isEatFood)&#123;<br>    <span class="hljs-comment">// 加头</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleDot</span>(<span class="hljs-literal">true</span>, newHead, <span class="hljs-string">&#x27;body&#x27;</span>);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 加头</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleDot</span>(<span class="hljs-literal">true</span>, newHead, <span class="hljs-string">&#x27;body&#x27;</span>);<br>    <span class="hljs-comment">// 去尾</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleDot</span>(<span class="hljs-literal">false</span>, oldTail, <span class="hljs-string">&#x27;body&#x27;</span>);<br>  &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<p>　　因为在Move函数处理数组的后我们的蛇身还没有重新绘制，因此我们很巧妙地判断如果是吃到食物的情况，在数组中就把原来的尾部添加上，这样就达到了吃食物的效果。同时我们定义一个rePaint函数进行页面的重绘。</p>
<p><img src="/images/jQuery-Realize-Snake/Repaint.png" srcset="/img/loading.gif" lazyload alt="Repaint"></p>
<h2 id="游戏控制器"><a href="#游戏控制器" class="headerlink" title="游戏控制器"></a>游戏控制器</h2><p>　　我们的“幕布”、“演员”和“动作指导”都已经到位，那么，我们现在就需要一个“摄影机”进行拍摄，让它们都开始“干活”。</p>
<script>if(window.location.hostname.indexOf("xieyufei.com") === -1){ window.location.href = "https://xieyufei.com" }</script>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Control</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">snake</span> = <span class="hljs-literal">null</span>;<br>  <span class="hljs-comment">// 按钮的事件绑定</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">bindClick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> that = <span class="hljs-variable language_">this</span>;<br>    $(<span class="hljs-variable language_">document</span>).<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;keydown&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>        <span class="hljs-keyword">if</span>(!that.<span class="hljs-property">snake</span>)<br>          <span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">var</span> canChangrDir = <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">switch</span>(e.<span class="hljs-property">keyCode</span>)&#123;<br>          <span class="hljs-keyword">case</span> <span class="hljs-title class_">Direction</span>.<span class="hljs-property">DOWN</span>:<br>            <span class="hljs-keyword">if</span>(that.<span class="hljs-property">snake</span>.<span class="hljs-property">dir</span> == <span class="hljs-title class_">Direction</span>.<span class="hljs-property">UP</span>)&#123;<br>              canChangrDir = <span class="hljs-literal">false</span>;<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> <span class="hljs-title class_">Direction</span>.<span class="hljs-property">UP</span>:<br>            <span class="hljs-keyword">if</span>(that.<span class="hljs-property">snake</span>.<span class="hljs-property">dir</span> == <span class="hljs-title class_">Direction</span>.<span class="hljs-property">DOWN</span>)&#123;<br>              canChangrDir = <span class="hljs-literal">false</span>;<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> <span class="hljs-title class_">Direction</span>.<span class="hljs-property">LEFT</span>:<br>            <span class="hljs-keyword">if</span>(that.<span class="hljs-property">snake</span>.<span class="hljs-property">dir</span> == <span class="hljs-title class_">Direction</span>.<span class="hljs-property">RIGHT</span>)&#123;<br>              canChangrDir = <span class="hljs-literal">false</span>;<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> <span class="hljs-title class_">Direction</span>.<span class="hljs-property">RIGHT</span>:<br>            <span class="hljs-keyword">if</span>(that.<span class="hljs-property">snake</span>.<span class="hljs-property">dir</span> == <span class="hljs-title class_">Direction</span>.<span class="hljs-property">LEFT</span>)&#123;<br>              canChangrDir = <span class="hljs-literal">false</span>;<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-attr">default</span>:<br>            canChangrDir = <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(canChangrDir)&#123;<br>          that.<span class="hljs-property">snake</span>.<span class="hljs-property">dir</span> = e.<span class="hljs-property">keyCode</span>;<br>        &#125;<br>    &#125;);<br>    $(<span class="hljs-string">&#x27;#palSize&#x27;</span>).<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;change&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>      settings.<span class="hljs-property">pannelSize</span> = $(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">val</span>();<br>      <span class="hljs-title function_">setPannel</span>(settings.<span class="hljs-property">pannelSize</span>);<br>    &#125;);<br>    $(<span class="hljs-string">&#x27;#palSpeed&#x27;</span>).<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;change&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>      settings.<span class="hljs-property">speed</span> = $(<span class="hljs-variable language_">this</span>).<span class="hljs-title function_">val</span>();<br>    &#125;);<br>    $(<span class="hljs-string">&#x27;#startBtn&#x27;</span>).<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>      $(<span class="hljs-string">&#x27;.food&#x27;</span>).<span class="hljs-title function_">removeClass</span>(<span class="hljs-string">&#x27;food&#x27;</span>);<br>      $(<span class="hljs-string">&#x27;.body&#x27;</span>).<span class="hljs-title function_">removeClass</span>(<span class="hljs-string">&#x27;body&#x27;</span>);<br>      that.<span class="hljs-title function_">startGame</span>();<br>    &#125;);<br>  &#125;;<br>  <span class="hljs-comment">// 初始化</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">init</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">bindClick</span>();<br>    <span class="hljs-title function_">setPannel</span>(settings.<span class="hljs-property">pannelSize</span>);<br>  &#125;;<br>  <span class="hljs-comment">// 开始游戏</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">startGame</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> food = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Food</span>();<br>    food.<span class="hljs-title class_">Create</span>();<br>    <span class="hljs-keyword">var</span> snake = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Snake</span>(food);<br>    snake.<span class="hljs-title class_">Create</span>();<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">snake</span> =snake;<br>    settings.<span class="hljs-property">workThread</span> = <span class="hljs-built_in">setInterval</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>      snake.<span class="hljs-title class_">Move</span>();<br>    &#125;,settings.<span class="hljs-property">speed</span>);<br>  &#125;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">init</span>();<br>&#125;<br></code></pre></div></td></tr></table></figure>

<a class="prevent_reptile" target="_blank" rel="noopener" href="http://www.xieyufei.com" style="font-size:24px">

<p>　　我们给document绑定一个keydown事件，当触发按键时改变蛇的移动方向，但是如果和当前蛇移动方向相反时就直接return。最后的效果如下：<br><img src="/images/jQuery-Realize-Snake/effect.gif" srcset="/img/loading.gif" lazyload alt="effect"><br>可以戳这里查看<a href="/demo/mySnake.html">实现效果</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>　　实现了贪吃蛇的一些基本功能，比如移动、吃点、控制速度等，页面也比较的简单，就一个table、select和button。后期可以添加一些其他的功能，比如有计分、关卡等，也可以添加多个点，有的点吃完直接GameOver等等。</p>

            </div>
            <hr>
            <div>
<p><a class="prevent_reptile" href="https://www.xieyufei.com" style="font-size:24px" target="_blank" rel="noopener">谢小飞博客专用防爬虫链接，想要看最新的前端博客请点这里</a></p>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/programing/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FrontEnd/">前端</a>
                    
                      <a class="hover-with-bg" href="/tags/Game/">游戏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本网所有内容文字和图片，版权均属谢小飞所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发布/发表。如需转载请关注公众号【前端壹读】后回复【转载】。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/03/29/Project-Summary.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次项目总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/02/21/Dotjs-Usage.html">
                        <span class="hidden-mobile">精巧快速的前端模板引擎doT</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://xieyufei.com/npm/waline@1.6.0/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.xieyufei.com","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null,"appId":"dUHCmA1MmCKBNcTMG9KBopvL-MdYXbMMI","appKey":"33GvkVfTefXyelQRBTXNgEn6"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:; target="_blank" rel="nofollow noopener"><span>We</span></a> <i class="iconfont icon-love"></i> <a href="https://xieyufei.com" target="_blank" rel="nofollow noopener"><span>谢小飞</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备2024128889号-1
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1260607518" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://xieyufei.com/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://xieyufei.com/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://xieyufei.com/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://xieyufei.com/npm/bootstrap/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://xieyufei.com/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://xieyufei.com/npm/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://xieyufei.com/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://xieyufei.com/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://xieyufei.com/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?466240fe55764d8ee20bd7f43c5e8b26";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1260607518&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
